{
	"nodes":[
		{"id":"af9e773672c0cbfb","type":"group","x":-3220,"y":320,"width":560,"height":7438,"label":"고린도전서"},
		{"id":"589c1c07779471ca","type":"group","x":-8800,"y":340,"width":560,"height":7392,"label":"창세기"},
		{"id":"754484c6c391b2b7","type":"group","x":-8200,"y":340,"width":560,"height":6315,"label":"출애굽기"},
		{"id":"c19027514cce73ed","type":"group","x":-2000,"y":320,"width":560,"height":5834,"label":"갈라디아서"},
		{"id":"4ec5237a1cc56a4a","type":"group","x":-2580,"y":320,"width":560,"height":5261,"label":"고린도후서"},
		{"id":"a23cb60556cdacdd","type":"group","x":-3860,"y":320,"width":560,"height":4600,"label":"로마서"},
		{"id":"c0f104992190a374","type":"group","x":-5120,"y":340,"width":560,"height":3010,"label":"요한복음"},
		{"id":"989b42c5c511acb4","type":"group","x":-7020,"y":340,"width":560,"height":2961,"label":"민수기"},
		{"id":"8d1208e4bd4885a0","type":"group","x":-4500,"y":320,"width":560,"height":2662,"label":"사도행전"},
		{"id":"4808b928a4c1e8d1","type":"group","x":-7620,"y":340,"width":560,"height":2497,"label":"레위기"},
		{"id":"63d7d96a647e79cc","type":"group","x":-1400,"y":320,"width":560,"height":3540,"label":"에베소서"},
		{"id":"1624a6b3d5d698b6","type":"group","x":-800,"y":320,"width":560,"height":2599,"label":"빌립보서"},
		{"id":"29cf6cfd1124526a","type":"group","x":-240,"y":320,"width":560,"height":1126,"label":"골로새서"},
		{
			"id":"def09604daad2d90",
			"type":"text",
			"text":"# 02.08 기도\n\n죽음을 이기신 나의 왕이시여, \n당신은 나의 사랑이십니다. \n\n나를 어둠에서 건지신 나의 주님,\n당신의 선하심을 내가 찬양합니다. \n\n나의 눈물을 병에 담으시는 주님,\n당신은 나의 구원이십니다. \n\n거룩하다, 거룩하다, 거룩하다, 이 세상을 창조하시고, 사랑과 공의를 이루시고 나를 구원하신 창조자이자 구원자 되신 당신을, 나의 하나님을 내가 사랑하고 경배하옵니다. \n\n당신이 우리를 이곳에 부르셨습니다. \n당신의 높으신 이름 아래 모인 우리를 불쌍히 여겨주시고, 우리가 당신의 이름을 찬양할 때에, 이 미약한 자의 작은 신음으로 드리는 예배를 받아주시옵소서. \n\n나를 돌아봅니다. 나를 바라볼 때, 모든 소망이 유린당하며 처참하고 처참하게 사라집니다. 절망적이고, 절망적입니다. 슬플 때가 너무 많습니다. 우리가 어찌그리 많은 상황에서 육의 정욕과 안목의 정욕과 인생의 자랑을 따라 살며, 왕의 자녀로서 합당하지 못하게 살 때가 많습니까. \n\n우리가 당신을 알려하지 않았으며, 당신의 이름을 부르지 않았습니다. 세상과 나의 지혜가 먼저일 때가 많으며, 남을 함부로 판단하고, 비난하며, 비판하고, 서로를 물어뜯습니다. 내 눈의 대들보는 보지 못하고, 남의 티눈을 집요하게 물어뜯으며, 소경이 소경을 인도하는 지경에 이르렀습니다. 말로는 당신의 이름을 부르나, 당신을 찾으러 말씀 앞에는 나아가지도 않고, 온 마음을 다하고, 뜻을 다하고, 힘을 다하고, 생명을 다하여 당신을 사랑하지 않는 위선자를 용서하여 주시옵소서. \n\n나의 하나님, 나의 하나님, \n우주도, 시간도, 공간도, 손가락으로 창조하신 하나님, 당신이 나의 아버지이십니다. 이 끝없는 절망 가운데, 내 안에 처참하게 찢겨져야 하는 나를, 나의 죄를, 당신의 사랑으로 해결하시려 드려지신 예수 그리스도, 당신의 피가 흐릅니다. \n\n별을 수놓으며 예수 그리스도를 약속하신 아브라함의 하나님, 이삭의 하나님, 야곱의 하나님, 당신이 나의 하나님이십니다.  홍해를 갈라 죄로부터 탈출시키시고 인도하신 나의 하나님, 그 죄로부터, 사망으로부터 일으켜지신 나의 예수님, 우리를 당신으로 인도하여주시옵소서. \n\n한치 앞도 볼 수 없는 칠흑같은 암흑에서, 소망이 밀알만큼도 없는 나를, 우리를, 당신에게로 인도하여 주시옵소서. 죽음도 이기신 나의 하나님, 당신의 새로운 영을 내 안에 창조하여주시고, 우리가 웃으며 상급받는 그날까지, 눈물로 씨 뿌리는 자의 합당한 삶을 살게 하여 주시옵소서. 당신께서 받으실만한, 거룩하고 구별된, 합당한 산 희생물로서 삶의 예배를 드리게 하여주시옵소서. \n\n죽음을 이기신 나의 주님, 나의 주님, 나의 주님, \n당신이 나를 회복시키실 것을 알고 있습니다. 선하신 당신이 나를 빛으로 인도하실 것을 믿습니다. 당신이 나를 사랑으로 덮어주실 것을 믿습니다. 당신의 미소로 나의 상처받은 마음을 회복시켜 주실 것을 알고 있습니다. 당신과 함께하는 이 시간이, 당신이 너무도 사랑스럽고 애틋하여, 그저 당신의 얼굴이 보고 싶습니다. 우리의 기도를 당신께 드립니다. \n\n나의 하나님, 나의 하나님, 나의 하나님,\n나의 구원자, 나의 동행인, 나의 친우, 나의 스승,\n나의 아버지, 나의 왕,나의 기쁨, 나의 행복되신 예수님의 이름으로 기도드립니다, 아멘. ",
			"styleAttributes":{},
			"x":4360,
			"y":-800,
			"width":580,
			"height":2440
		},
		{
			"id":"6c10ed6833c4b977",
			"type":"text",
			"text":"# 더사랑의교회 미팅\n- 서로 소개에 대한 디테일 필요\n\t- 이음학교: 믿음으로 키워서, 믿음의 리더십을 키우고 싶다. \n\t- 거버넌스 구조에 대한 문제: 과연 화합을 원활하게 이루어 낼 수 있을 것인가?\n\t- 중/고 이후 초등으로 확대? \n\t- 이음센터 건물 매입이 힘들었음. ",
			"styleAttributes":{},
			"x":5040,
			"y":-800,
			"width":580,
			"height":351
		},
		{
			"id":"929089494af874aa",
			"type":"text",
			"text":"# 02.08 해결보다 앞선 은혜\n- 절박함: ==지붕을 벗기고, 부순== 마비병 환자와 그의 친구들. 마 5:2, ==영이 가난한 자들은 복이 있나니==, 하늘의 왕국이 그들의 것이요.\n- 해결하고자 하는 상처와 아픔, 고통, 고민들을 가지고 예수님께 나아왔을 것이다. \n- 질문: 우리는 교회 공동체와 세상에게 선한 사마리안이나, 막 2:4에 나온 친구들과 같은 존재들이 될 수 있을 것인가? \n- 믿음: 예수님께서는 그들의 \"믿음\"을 보신다. 그들의 가난한 영을 보신다. 그분께서 문제를 해결해주실 수 있으실 것이라는 믿음. \n- \"Son\", 아들, 택함받은 귀속물로 여겨주심, 불쌍히 여기심, ==존귀한 존재로 여겨주심--이스라엘과 같은 언약의 존재로 여겨주심==. 그는 먼저 아들이라 불러주셨다. 그 존재 자체만을 존귀하게 여겨주셨다. \n- 너의 죄는 용서받았다 = 십자가에 매달리심. 아들을 위해 죽으심. \n- 해결보다 앞선 은혜가 먼저 오면, 해결이 온다. ==영이 먼저, 육신은 나중==. ",
			"styleAttributes":{},
			"x":4360,
			"y":1680,
			"width":580,
			"height":752
		},
		{
			"id":"3307268d1d2f53f3",
			"type":"text",
			"text":"# 죽음을 이겨낸 자들의 증인들\n세상을 짊어진 사내 하나 있었으니, \n그 이름은 외로운 한 길이었다. \n\n죽음도 이겨낸 숭고한 과정이 있었으니,\n그 이름은 고독한 여정이었다. \n\n\n",
			"styleAttributes":{},
			"x":4360,
			"y":-1240,
			"width":580,
			"height":400
		},
		{
			"id":"37adfd727c61bca6",
			"type":"text",
			"text":"# 행위가 아닌 믿음으로 구원\n> 8 너희가 ==믿음을 통해 은혜로 구원을 받았나니 그것은 너희 자신에게서 난 것이 아니요 하나님의 선물이니라==. 9 행위에서 난 것이 아니니 이것은 아무도 자랑하지 못하게 하려 함이라\n\n[[KJB.pdf#page=1465&selection=4,0,25,1|KJB, page 1,465]]",
			"styleAttributes":{},
			"x":-1380,
			"y":686,
			"width":520,
			"height":306
		},
		{
			"id":"e8c7ef166fb3dd4c",
			"type":"text",
			"text":"# 지혜롭게 조심스럽게, 시간을 되찾으라.\n> 15 그런즉 너희는 주의하여 어리석은 자가 아니라 ==지혜로운 자로서 조심스럽게 걸어 16 시간을 되찾으라==. 날들이 악하 니라. 17 그러므로 너희는 지혜 없는 자 가 되지 말고 오직 주의 뜻이 무엇인지 이해하라\n\n[[KJB.pdf#page=1468&selection=181,0,223,4|KJB, page 1,468]]",
			"styleAttributes":{},
			"x":-1380,
			"y":2240,
			"width":520,
			"height":339
		},
		{
			"id":"fe8425226b0497c7",
			"type":"text",
			"text":"# 무엇이든지 손실, 단지 배설물로 여김\n\n> 3:13 형제들아, 나는 내가 이미 붙잡은 줄로 여기지 아니하고 다만 이 한가지 일을 행하나니 곧 뒤에 있는 ==그것들은 잊어버리고 앞에 있는 그것들에 도달하려고 나아가 14 그리스도 예수님 안에서 하나님의 높은 부르심의 상을 받으려고 푯대 를 향해 밀고 나아가노라==\n\n[[KJB.pdf#page=1473&selection=383,0,420,13|KJB, page 1,473]]",
			"styleAttributes":{},
			"x":-780,
			"y":1320,
			"width":520,
			"height":372
		},
		{
			"id":"006e485520a17a6e",
			"type":"text",
			"text":"# 선한 행위를 하도록 창조 받음\n> 10 우리는 그분의 작품이요 ==그리스도 예수님 안에서 선한 행위를 하도록 창조된 자들이니라==. 하나님께서 그 선 한 행위를 미리 정하신 것은 우리가 그 행위 가운데서 걷게 하려 하심이니 라\n\n[[KJB.pdf#page=1465&selection=27,0,48,1|KJB, page 1,465]]",
			"styleAttributes":{},
			"x":-1380,
			"y":1052,
			"width":520,
			"height":306
		},
		{
			"id":"111f895b15f80ad2",
			"type":"text",
			"text":"# 무엇이든지 손실, 단지 배설물로 여김\n\n> 3:7 그러나 무엇이든지 ==내게 이득이던 것들을 곧 그것들을 내가 그리스도를 위하여 손실로 여겼으며== 8 참으로 확실히 모든 것을 손실로 여김은 그리스도 예수 내 주를 아는 지식이 뛰어나기 때문이라. 내가 그 분을 위하여 ==모든 것의 손실을 입고 그것들을 단지 배설물로 여김은 내가 그리스도를 얻고==",
			"styleAttributes":{},
			"x":-780,
			"y":942,
			"width":520,
			"height":333
		},
		{
			"id":"f9db641e684717f8",
			"type":"text",
			"text":"# 어떤 처지에 있든지, 그리스도를 통해 모든 것을 할 수 있느니라.\n> 4:11 내가 궁핍하므로 말하지 아니하노라. ==내가 어떤 처지에 있든지 거기에 만족하는 것을 내가 배웠노니== 12 내가 비천하게 되는 것도 알고 풍부하게 되는 것도 알아 어디에서나 모든 일에서 배부른 것과 배고픈 것, 풍부한 것과 궁핍당하는 것을 다 배웠노라. 13 ==나를 강하게 하시는 그리스도를 통해 내가 모든 것을 할 수 있느니라==\n\n[[KJB.pdf#page=1474&selection=337,0,383,20|KJB, page 1,474]]",
			"styleAttributes":{},
			"x":-780,
			"y":2465,
			"width":520,
			"height":434
		},
		{
			"id":"c981091c0f1c016b",
			"type":"text",
			"text":"# 모든 이해를 뛰어넘는 그분의 평강\n> 4:7 그리하면 ==모든 이해를 뛰어넘는 하나님의 평강이 그리스도 예수님을 통해 너희 마음과 생각을 지키시리라==\n\n[[KJB.pdf#page=1474&selection=224,0,245,1|KJB, page 1,474]]",
			"styleAttributes":{},
			"x":-780,
			"y":2141,
			"width":520,
			"height":273
		},
		{
			"id":"3c44cfc99506b88a",
			"type":"text",
			"text":"# 성령을 슬프게 하지 마라.\n> 30 ==하나님의 거룩한 영을 슬프게 하지 말라==. 그분으로 말미암아 너희 가 구속의 날까지 봉인되었느니라. 31 너희는 모든 쓴 것과 진노와 분 노와 소리 지르는 것과 비방하는 것을 모든 악의와 함께 버리고 32 서로 친절히 대하며 상냥한 마 음을 품고 서로 용서하기를 하나님께 서 그리스도로 인하여 너희를 용서하 신 것 같이 하라\n\n[[KJB.pdf#page=1467&selection=374,0,438,4|KJB, page 1,467]]",
			"styleAttributes":{},
			"x":-1380,
			"y":1792,
			"width":520,
			"height":405
		},
		{
			"id":"157d0c9e17a839ab",
			"type":"text",
			"text":"# 사도들과 대언자들의 기초, 하나님의 처소\n> 20 또 ==사도들과 대언자들의 기초 위에 세워진 자들이니라==. 예수 그리스도께서 친히 으뜸 모퉁잇돌이 되시나니 21 ==그분 안에서 모든 건물이 꼭 맞 게 함께 뼈대를 이루어== 주 안에서 한 거룩한 전으로 자라가고 22 그분 안에서 ==너희도 성령을 통해 하나님의 처소==로 함께 세워져 있느 니라\n",
			"styleAttributes":{},
			"x":-1380,
			"y":1420,
			"width":520,
			"height":300
		},
		{
			"id":"1916323bacc3d3f6",
			"type":"text",
			"text":"# 하늘에 쌓아둔 소망, 소망은 말씀에서.\n> 1:4 그리스도 예수님을 믿는 ==너희의 믿음과 모든 성도들에게 너희가 베푸는 사랑==을 우리가 들었기 때문이요, 5 또 너희를 위하여 ==하늘에 쌓아둔 소망==으로 인함이니 ==이 소망은 너희가 전에 복음의 진리의 말씀 안에서== 들은 것이라",
			"styleAttributes":{},
			"x":-220,
			"y":340,
			"width":520,
			"height":267
		},
		{
			"id":"367a7b39d34e7561",
			"type":"text",
			"text":"# 내 속에서 강력하게 일하시는 분을 드러냄\n> 28 우리가 그분을 선포하며 각 사람에게 경고하고 모든 지혜로 각 사람을 가르침은 우리가 각 사람을 그리스도 예수님 안에서 완전한 자로 드리고자 함이니라. 29 이 일을 위해 나도 내 속에서 강력하게 일하시는 그분의 활동에 따 라 싸우며 수고하노라",
			"styleAttributes":{},
			"x":-220,
			"y":646,
			"width":520,
			"height":300
		},
		{
			"id":"90e9a8f7dee5b977",
			"type":"text",
			"text":"# 그리스도인 가정\n> 3:18 ==아내들아, 너희 남편에게 복종하라==. 그것이 주 안에서 합당하니라. 19 ==남편들아, 너희 아내를 사랑하고 모질게 대하지 말라==. 20 ==자녀들아, 모든 일에서 너희 부모에게 순종하라==. 이것은 주를 매우 기쁘게 하느니라. 21 ==아버지들아, 너희 자녀들을 노엽게 하지 말라==. 그들이 낙담할까 염려하노라\n\n[[KJB.pdf#page=1479&selection=355,0,404,4|KJB, page 1,479]]",
			"styleAttributes":{},
			"x":-220,
			"y":1020,
			"width":520,
			"height":406
		},
		{
			"id":"e7790a48adbdb4d6",
			"type":"text",
			"text":"# 눈물을 흘리며 말하는 사람들\n> 3:18 (내가 여러 번 너희에게 말한 적이 있고 ==지금도 눈물을 흘리며 너희에게 말하는 많은 사람들 곧 그들이 그리스도의 십자가의 원수로 걷느니== 19 그들의 마지막은 파멸이요 ==그들의 하나님은 그들의 배요 그들의 영광은 그들의 수치스러운 일에 있고 그들은 땅의 일들을 생각하느니라==.)",
			"styleAttributes":{},
			"x":-780,
			"y":1720,
			"width":520,
			"height":333
		},
		{
			"id":"b496d01413bfc322",
			"type":"text",
			"text":"# 두렵고 떨림으로 구원을 드러내라\n> 12 그러므로 나의 사랑하는 자들아, 너희가 항상 순종한 것 같이 내가 있을 때뿐 아니라 지금 내가 없을 때에도 더욱더 순종하여 ==두려움과 떨림으 로 너희 자신의 구원을 일하여 드러내라==. 13 ==너희 안에서 일하사 자기가 참으로 기뻐하는 것을 원하게도 하시고 행하게도 하시는 분은 하나님이시니라==\n",
			"styleAttributes":{},
			"x":-780,
			"y":580,
			"width":520,
			"height":333
		},
		{
			"id":"6a9c398e05252721",
			"type":"text",
			"text":"# 공중의 권세잡은 통치자, 불순종의 자녀\n> 2 지나간 때에는 너희가 그것들 가운데서 이 세상의 행로를 따라 걸으며 ==공중의 권세잡은 통치자 곧 지금 불순종의 자녀들 가운데서 활동하는 영을 따라 걸었느니라==\n\n[[KJB.pdf#page=1464&selection=360,0,393,4|KJB, page 1,464]]",
			"styleAttributes":{},
			"x":-1380,
			"y":340,
			"width":520,
			"height":306
		},
		{
			"id":"4acf1d52cb212044",
			"type":"text",
			"text":"# 선한 일을 시작하신 분께서 이루실 것\n> 6 너희 안에서 ==선한 일을 시작하신 분==께서 ==예수 그리스도의 날까지 그 일을 이루실 것== 바로 이것을 나는 확신하노라.\n",
			"styleAttributes":{},
			"x":-780,
			"y":340,
			"width":520,
			"height":201
		},
		{
			"id":"1a4aa5bb2a4b065b",
			"type":"text",
			"text":"# 하나님의 전신갑주, 영적 전쟁\n> 6:11 너희가 마귀의 간계들을 능히 대적하며 서기 위해 하나님의 전신갑주를 입으라. 12 우리는 살과 피와 맞붙어 싸우지 아니하고 정사들과 권능들과 이 세상 어둠의 치리자들과 높은 처소들 에 있는 영적 사악함과 맞붙어 싸우느니라",
			"styleAttributes":{},
			"x":-1380,
			"y":3279,
			"width":520,
			"height":267
		},
		{
			"id":"7f40763f7b01f89f",
			"type":"text",
			"text":"# 예수 그리스도를 성실하게 사랑하는 자\n> 6:24 우리 주 예수 그리스도를 성실하게 사랑하는 모든 자들에게 은혜가 있기를 원하노라. 아멘\n\n[[KJB.pdf#page=1469&selection=471,0,484,2|KJB, page 1,469]]",
			"styleAttributes":{},
			"x":-1380,
			"y":3600,
			"width":520,
			"height":240
		},
		{
			"id":"d0a7e4e3326b22ee",
			"type":"text",
			"text":"# 남편과 아내의 역할\n> 22 ==아내들아, 너희 남편에게 복종 하기를 주께 하듯 하라==. 23 이는 남편이 아내의 머리됨이 ==그리스도께서 교회의 머리 되심과 같기 때문이라==. 그분은 그 몸의 구원자시니라. 24 그러므로 교회가 그리스도께 복종하듯 아내들도 모든 일에서 자기 남편에게 복종할지니라. 25 ==남편들아, 너희 아내 사랑하기를 그리스도께서 교회를 사랑하사 교회를 위하여 자신을 주신 것 같이 하라==. 26 이것은 그분께서 말씀을 통해 물로 씻음으로 교회를 거룩히 구별하고 정결하게 하려 하심이요 27 또 그것을 점이나 주름이나 그런 것이 없는 영광스러운 교회로 자기를 위해 제시하려 하심이며 교회가 거룩하고 흠이 없게 하려 하심이라\n\n[[KJB.pdf#page=1468&selection=294,0,417,9|KJB, page 1,468]]",
			"styleAttributes":{},
			"x":-1380,
			"y":2627,
			"width":520,
			"height":603
		},
		{
			"id":"dedbf67895a6eb53",
			"type":"text",
			"text":"\b구원 잃음:\n- 롬 8:38-, 가장 확실한 것에서 확실하지 않은 것을 해석해야 함. 하나님의 구원에서 우리가 무언가를 핢으로 빼거다 더할 수 없음. 골 3:3, 하나님 안에서 빼올 수 없음. \n\t- 요일 5:4-5, 예수님께서 하나님의 아들이란 것을 믿는자가 세상을 이김. \n- 첫사랑(아담) -> 따라서, 에덴동산의 생명나무로 말함. \n- 요 10:28-29, 1) 구원을 주심 2) 하나님에게서 빼갈 수 없음. \n- 고전 3:11-15, 금, 은, 보석(지하) / 나무, 건초, 짚(지상) = 신 4:24, 하나님의 불\n\t- 보상의 손실\n- 그리스도로 옷 입음: 신분에 해당하는 것. 의로 옷을 입었다. 그러나, 신부의 치장은 또 다름. \n- 모세가 자신의 열심으로, 언제인지 모르고, 자신의 열심으로 이집트 사람을 죽였을 때. l",
			"styleAttributes":{},
			"x":200,
			"y":-1540,
			"width":460,
			"height":400
		},
		{
			"id":"55931f51d9c9a261",
			"type":"text",
			"text":"25.12.14\n- 내가 지금 하늘과 어떤 관계로 살아가고 있는가? \n- 계시록 1장에 설명된 예수님의 모습으로 교회를 칭찬, 책망, 경고, 약속.\n- 하나님은 나만 아는 \"그 수고\"를 기억하신다. 내가 너의 수고를 안다. \n- 종 -> 아들 -> 제자 -> 친구 -> 신부(점점 더 깊은 뜻을 안다.)\n- 경건의 신비: 내가 얼마나 주 앞에 순종하여, 경건함에 다가갈 수 있는가? 그것을 이루는 것. \n- 사도의 시험: 행 17:11, 성경기록들로 그러한지 알아보려고 함. 내 믿음은 내가 아는 것. 고후 12:12, 이적, 표적, 강력한 행위. 바울의 뱀의 예시. 삶의 열매를 보기.\n\t- 히 13:7, 행실의 결말을 깊이 살펴보고, 믿음을 따르라.\n- 니골라당(\"백성(라오)\"을 \"니카오(점령하다)\"). 계급을 두려고 하는 것 = 구약시대에 머무르는 것. 목사님 & 평신도 등 위험해짐. \n- 첫사랑을 버림: 시간적인 처음 사랑 / 처음(으뜸, 최고의) 사랑. \n\t- 2:5, 어디서 떨어졌다 = 1) 신분: 칭의, 변하지 않는 위치 2) 상태: 변하는 것, 믿음, 사랑, 친밀감이 변하기도 하는 등 3) 지위: \"금 등잔대를 옮긴다\" = 훈련병 -> 이등병 등. 지위에 따라 책임과 사명이 달라짐.\n- 서머나: 죽기까지 신실하라. \n- 버가모: 거룩하게 구별됨(말씀의 검), 니골라당의 행위 -> 교리\n- 두아디라: 영적으로 성장함(사랑, 섬김 ...), 이세벨(아합의 여왕)의 영, \"에베소 교회\" -> \"(개인에게)귀 있는 자는\", 확장이 됨. \n- 사데: ==일곱영/별이 어떻게 미리아심으로 되는지?== 모든 곳에 계신다, 미리 아신다. 행위가 온전치 못함 = 죽음. \n- 필라델피아: 세상이 우리 앞에 납작 엎드릴 것임. 왕관을 빼앗지 못하게 하라(지위?). \n- 라오디게아: \"칭찬 없음\", 문 밖에서 문을 두드리고 계심. 천주교에 불화 없음. 세상에서 어찌 욕을 안먹는데, 거룩하다 할까? 지위 박탈(금 등잔대를 옮기는 것과 같음, 쫓아낸다 토한다 = 레 18:28, 20:22, 쫓겨난다=바벨론으로 쫓겨남). 구원취소나 상실이 아님. 그리스도의 몸임, 지체이지, 토한다고 해서 장기가 나오진 않음. 몸을 잘라내겠다고 하시지 않았음. 부패한 음식 = 토해버림. 회개하라!\n- 이기는 자에게 주시는 약속: \n\t- 이기는 자의 정의: 요일 5:4-5, 우리의 믿음은 세상을 이김. 진짜로 믿으면 이기는 자. 십자가에서 사탄을 이기심. 히 12:2, the author and the finisher of our faith. \n\t- 거듭난 모든 자들을 의미함.\n\t- 내 열심과 행위로 구원받을 수 없음. 이 그리스도의 믿음에 기초하지 않으면, 그것은 가짜 믿음임. \n\t- 모든 거듭난 자들이 받을 \"공통 상속\"\n\t- 빌 1:6, 선한 일을 시작하신 분이, 100% 하나님의 의임. \n- 씨의 문제가 아닌, 밭의 문제이다. 내가 좋은 밭을 가지고 있는가? 내가 어떤 밭의 상태로 있는가? 말씀이 빛이시고, 내 안을 조명하심.\n- 하나님은 실수하지 않는 분: 계 13:8, 창건 이전부터 기록이 되지 않았을 뿐, 하나님은 돌이키시지 않음. \n- 살전 5:1-2, 9, 가장 강력한 증거 교회 환난 통과 X\n---\n26.01.04\n- 고전 15 나팔과 계시록의 나팔은 다름. 심판의 나팔과 성도들을 모으시기 위한 나팔은 서로 용도가 다르어, 혼돈하면 안됨. \n- ",
			"styleAttributes":{},
			"x":200,
			"y":-1120,
			"width":460,
			"height":400
		},
		{"id":"f480e4ca12b68539","type":"file","file":"1-4-Fleeting-Archieve/PDF/요한계시록 2-3장.pdf","x":800,"y":-1120,"width":420,"height":400},
		{"id":"aa552b50c2c5db3c","type":"file","file":"1-4-Fleeting-Archieve/PDF/요한계시록 1장.pdf","x":800,"y":-680,"width":420,"height":480},
		{"id":"673b5a79fc48de0c","type":"file","file":"1-4-Fleeting-Archieve/PDF/두란노 Q & A.pdf","x":800,"y":-1540,"width":420,"height":400},
		{
			"id":"1c026ced4ea573ec",
			"type":"text",
			"text":"### **죽음에 대하여**\n- 딤후: 바울이 마지막으로 쓴 서신서\n- 마지막이 오고 있는 것을 알고 있고, \"나의 앞에 의의 왕관이 예비되어 있음을 확신함.\"\n> 딤후 4:7-8, 내가 ==선한 싸움을 싸우고 나의 달려갈 길을 끝마치고 믿음을 지켰으므로 이후로는 나를 위해 의의 왕관이 예비되어 있나니==\n- 내가 자랑할 것은 오직 예수 그리스도 뿐이니, 그분이 이 세상의 창조자이자 구원자이시다. \n- 슬프고 괴로운 일이 많이 있어도, 그럼에도 나의 선하신 하나님을 끝까지 신뢰하자. ",
			"styleAttributes":{},
			"x":2180,
			"y":-120,
			"width":871,
			"height":400
		},
		{"id":"c11407017f44a1a2","type":"file","file":"2-Literature-Note/삶의 의미.md","x":2180,"y":338,"width":981,"height":880},
		{"id":"48044a145d2cf5ae","type":"file","file":"1-4-Fleeting-Archieve/PDF/요한계시록 4-5장(학생).pdf","x":1260,"y":-1120,"width":540,"height":400},
		{"id":"074b3f799925ce9d","type":"file","file":"1-4-Fleeting-Archieve/PDF/1. 1. 반드시 곧 일어나야 할 것들.pdf","x":1260,"y":-680,"width":540,"height":480},
		{
			"id":"12f9adb17b1e8afb",
			"type":"text",
			"text":"- 요한의 가장 힘들고 절망적인 시기에, 또한 사망과 슬픔이 많은 날에, 유다의 사자, 유월절 어린양이 우리를 구원하신 분이시다. \"==봉인을 떼기에 합당하신 분이시다.==\"\n- 시편의 저자가 경험한 \"새로운 하나님\"에 대하여 찬양하는 \"새노래,\" 그 노래의 고백이 \"새노래\"라는 것이다. 내가 경험한 \"==나의 하나님에 대하여 나의 노래를, 새 노래를 불러야 한다.==\" \n\t- 구약은 봉인을 뗄 어린양에 대한 \"갈망\"의 새 노래이며, 신약은 실제로 뗄 \"환호\"의 새 노래이다. \n- 5:9, 모든 \"족속, 언어, 백성, 민족\", 아마존의 땅 끝이라 하더라도, 하나님께서는 충분하게 구원하시고, 준비하신다. \n- 벧전 2:9, 왕가의 제사장: 왕에게 속한 제사장이며, 왕이기도 하다.\n- 슥 6:12-13, 왕과 제사장, 평화의 논의를 함. 서로 충돌하지 않고, 완전히 조화될 수 있게, 왕과 제사장의 사역을 감당하신다. \"있으리라\" 사이에 교회 시대가 있음. 하늘의 왕국, 그 시민이니 \"왕권\"을 우리 또한 가지고 있음(빌 3:20, 우리의 생활 방식은 하늘에 있으며.)\n- 실제로 통치한다고 생각하는 근거? ",
			"styleAttributes":{},
			"x":1840,
			"y":-1120,
			"width":400,
			"height":400
		},
		{"id":"d4f58c03bd790923","type":"file","file":"1-4-Fleeting-Archieve/PDF/1. 1. 자신의 종들에게 보여주시려고.pdf","x":1840,"y":-680,"width":400,"height":480},
		{
			"id":"e9a5b3f0384e4033",
			"type":"text",
			"text":"- 왜 어린양인가? 그분의 십자가 사건이 \"근거\"이기 때문이다. 사 53:11-12\n- 고후 11:14, 사탄도 빛의 천사로 변형함. ",
			"styleAttributes":{},
			"x":1840,
			"y":-1540,
			"width":400,
			"height":400
		},
		{"id":"517b4dc12dcb8093","type":"file","file":"1-4-Fleeting-Archieve/PDF/요한계시록 6-7장.pdf","x":1260,"y":-1540,"width":540,"height":400},
		{
			"id":"dee2a7001c09ffdd",
			"type":"text",
			"text":"# 사명을 위해 살아라\n> 우리는 복음을 전하기 위하여 부름을 받은 자들이지, 세상을 위해 살지 마라. ",
			"styleAttributes":{},
			"x":2176,
			"y":1520,
			"width":421,
			"height":180
		},
		{"id":"84397b02f5e42532","type":"text","text":"# 하나님의 침묵\n> 하나님께서는 나의 기도를, 그분의 때에, 그분 되심을 드러내시며 응답하신다. 그리 아니하실지라도, 나는 그분의 뜻을 신뢰하며 나아갈지어다. ","x":2176,"y":1280,"width":421,"height":220},
		{"id":"147f058ff62ac183","type":"file","file":"3-Permanent-Note/KJB.pdf","x":1300,"y":240,"width":500,"height":600},
		{
			"id":"2ee0742fab7eaebb",
			"type":"text",
			"text":"# 믿음의 정의\n- faith of the Christ: 예수님, 스스로의 믿음. \n\t- 약 그 자체, 먹으면 낫게 되는 것\n- faith in the Christ: 우리가 예수님을 따라가는 믿음. \n\t- 예수님이 우리의 구원자라는 것\n- 다양한 종류의 믿음\n\t- 영의 성숙도에 따라서, 각자의 부르심에 따라서, 나와 하나님과의 친밀도와 상황에 따라서 등\n- 롬 1:17, \"믿음에서 믿음으로\"\n\t- 첫 나오는 믿음: 우리를 거듭남에 이르게 하는 그 믿음\n\t- 두번째 믿음: 우리를 성화의 길로, 더욱 영광으로 이끄는 그 믿음 \n- 히 11:1, 이제 믿음은 바라는 것들의 실체요 보이지 않는 것들의 증거니\n\t- 롬 10:17, 그런즉 이와 같이 믿음은 들음 에 의해 오며 들음은 하나님의 말씀에 의해 오느니라",
			"styleAttributes":{},
			"x":3220,
			"y":-120,
			"width":1080,
			"height":600
		},
		{
			"id":"6f2f683ca2b8114f",
			"type":"text",
			"text":"# 25.12.31 시 144:9-15\n- 내가 새 노래로 나의 하나님을 찬양하리라. \n- 나를 어둠에서 구출하신 나의 구원자를 내가 찬양하리라.\n- 내가 하나님을 나의 주로 맞고, 그 안에서 행복하리라. \n- 야훼가 나의 하나님으로 삼는 나는 행복하리라.",
			"styleAttributes":{},
			"x":3220,
			"y":530,
			"width":612,
			"height":248
		},
		{
			"id":"1bdb1304a58f6638",
			"type":"text",
			"text":"# 26.02.01 신론: 에피크루스의 역설\n- 선에 대해 이야기? 인간은 선을 정의조차 하지 않음. \n\t- 사람의 Evil: 사람이 정의한 evil. 주관적이고, 정의도 없고, 사람 마다도 다름. \n\t- 하나님이 정의한 evil: 2가지 종류의 악. \n\t\t- 사탄으로부터, 하나님을 대적함에 뿌리를 둔 \"악\". 선한 것에서 변질된 악. 에스겔 28:11-16. 루시퍼 이야기. 하나님은 선하게, 완전하게 창조하심. 사탄 10가지. 덮는 그룹: 위에서 하나님의 영광을 볼 가능성이 있다. 모든 음란과 악 안에 음악이 있는 이유. 아름다운 창조물이 추락한 것이 악이다. 악은 창조된 것이 아니라, 선하게 창조된 것이 망가진 것. \n\t\t- 사 45:7, \"하나님이 창조하신 EVIL\": 악을 심판하기 위해 만든 재앙들. 하나님이 보시기에 좋지 않으신, 그러나 어쩔 수 없이 공의로 행하셔야 하는 \"심판\"이다. 출애굽기, 9번째 심판, \"어둠\"도 악이 될 수 있음. \n\t- 유한한 인간이 무한한 하나님을 정의할 수 없다. \n\t- 출 33:18-23, 부분적인 하나님의 영광을 봄. 34:6, 하나님의 긍휼과 은혜는 아무리 많이 받아도 죽지 않는다. 우리는 하나님이 보여주신 만큼만 볼 수 있으며, 하나님께서 성경 안에 정의하신 만큼만 볼 수 있다.\n- 전능: 왜 악을 없앨 수 있는데 왜 안 없애시는가? \n\t- 구원의 계획을 세상의 창건 이전에 계획하시고, 경륜을 통해 준비하심. \n\t- 6일 창조와 7일째의 안식. 왜? 우리는 모른다. 그러나, 마지막이 안심이 있다. \n\t- 모든 사람을 구원하고 싶어하심. 없애실 수 있음. 그러나, 그 순간에 세상이 끝남. \n\t- 그럼, 하나님이 구원하고자 원하시는 그 생명을 구할 수 없음. \"이방인의 수가 찰 때까지.\"\n\t- 예수님도 죽이고, 12사도도 죽이고, 수많은 믿음의 사람이 죽여져도, 그들을 구원하고 싶어하심. 그 피를 흘리면서도, 하나님께서는 구원하고 싶어하심. \n\t- 그리스도의 그 피 값이, 가장 아름답고 영광되게 드러나는 그 때까지, 하나님께서는 모두를 구원하고 싶어하심. \n\t- 하나님은 언젠가 그 \"질문들에 대해서\" 답해주실 것이다. \n\t- 천사에게는 구원이 없음. 사탄은 불호수에 빠질 것임. 완전한 자유의지를 주심. 가장 완벽한 자유의지를 주었음. 인간이 멋대로 정의한 자유의지가 아닌, 하나님이 정의한 자유의지. 창세기 1:26-27, \"하나님의 형상대로 지으심.\" 예수님의 신성과 인성이 있듯이, \"인간의 언어\" 안에서는 표현할 수 없다. 인간의 언어 안에서는, 하나님의 성품 안에서 보자면, ==할 수 있으며, 하지 않는다==. 하나님의 무한한 언어 안에서는 표현할 수 있을 것이다. 우리가 신이 되게 하실 수 있지만, 하시지 않는다. 전지전능, 무소부지 등의 성품은 우리가 따라갈 수 없지만 성령의 9가지 열매와 자유의지는 충만히 부어주고자 하신다. \n\t- 그리하기에, 하나님께서는 선악과를 따먹을 것을 알고도, 내 자신이 죽어야만 그들을 살릴 수 있다는 것을 알고도, 주셨다. 그러기에, 이것을 하나님께서는 \"사랑\"이라고 하셨다. 로마서 5:8, 확증하심. 예수님이 죽으심 = 하나님이 죽으심. \n- 선악과: 선악과를 줆으로 죄를 지은게 아님. 사탄은 선악과가 없었음. 그러나, 하나님과 같은 완전한 자유의지를 준 것이고, 빛과 어둠으로 나누심. 선악과가 없었더라도 아담은 죄를 지었을 것임. 죄의 근원은 내 안에 있으며, 죄는 나의 선택이다. ==배신을 허용하기까지의 자유의지를 주심==. \n\t- 우리와 교제하고, 사랑하시려고, 우리에게 \"주시려고\", 하나님을 경배하고 찬양하는 것이 얼마나 행복하고 기쁜지 알게 하시려고 \"완전한 자유의지\"를 주시면서도 창조하신 것이다.\n- 천년왕국: \"하나님이 이렇게 창조하였기에, 죄가 있기에, 인간이 하나님을 반역한다\" -> \"사탄도 없이, 예수님께서 직접 통치하시면서, 거듭난 몸을 믿고도 하나님을 반역한다\"를 보여주시기 위해 \"천년왕국을 통해 보여주실 예정이시다.\"\n\n> 이 모든 것의 대답은 결국 \"십자가\" 안에 있는 것이다. 하나님의 공의와 사랑이 동시에 이루어지는 것이 하나님의 대답이다. 고전 5:8, \"유월절 어린양\"이 하나님의 모든 위에 대한 대답이시다. \n\n# 질문\n- 사탄과 인간은 완전하게, 하나님의 형상대로, 심히 보기 좋으시게 창조되었다. 하나님의 기준에서 완전한 것은 무엇인가, 하나님의 기준에서 보기 좋으시고, 하나님의 형상대로는 어떤 말씀이신가? 이것을 알아야 위 질문들은 완전하게 해결될 수 있을 것읻",
			"styleAttributes":{},
			"x":3220,
			"y":820,
			"width":1080,
			"height":1660
		},
		{
			"id":"115dacb934668e1f",
			"type":"text",
			"text":"# 사람의 말이 아닌 하나님의 말씀\n> 1:13 이런 까닭에 우리가 또한 하나 님께 끊임없이 감사를 드림은 너희가 우리에게서 들은 하나님의 말씀을 받 을 때에 그것을 ==사람들의 말로 받지 아니하고 하나님의 말씀으로 받았기 때문이니== 진실로 그러하도다. 그 말 씀이 또한 믿는 너희 안에서 효력 있게 일하느니라",
			"styleAttributes":{},
			"x":360,
			"y":329,
			"width":520,
			"height":301
		},
		{
			"id":"c5b51dba4f739f19",
			"type":"text",
			"text":"# 너희가 주 안에서 굳게 서면 이제 우리가 사느니라.\n> 3:7 그러므로 형제들아, 우리가 우리의 ==모든 고난과 곤경 가운데서 너희의 믿음으로 말미암아 너희로 인해 위로 를 받았노라==. 8 ==너희가 주 안에서 굳게 서면 이제 우리가 사느니라==. 9 우리가 우리 하나님 앞에서 너희 로 인하여 누리는 모든 기쁨으로 인해 또 너희로 인해 능히 어떠한 감사로 다시 하나님께 보답하리요? 10 우리가 밤낮으로 넘치도록 기 도함은 너희 얼굴을 보고 너희의 믿음 에서 부족한 것을 완전하게 하려 함이 라",
			"styleAttributes":{},
			"x":360,
			"y":719,
			"width":520,
			"height":430
		},
		{
			"id":"5686a59dda889f83",
			"type":"text",
			"text":"4장",
			"styleAttributes":{},
			"x":490,
			"y":1193,
			"width":260,
			"height":60
		},
		{
			"id":"b1072e7fad73d43c",
			"type":"text",
			"text":"# 인생은 시험이다. ",
			"styleAttributes":{},
			"x":2616,
			"y":1280,
			"width":260,
			"height":100
		},
		{
			"id":"c502a1b9bef90597",
			"type":"text",
			"text":"# 성경의 예언과 성취\n- 렘 -> 사 -> 단 -> 학 \n- 바빌론 -> 페르시아 -> 그리스 -> 로마",
			"styleAttributes":{},
			"x":2616,
			"y":1410,
			"width":431,
			"height":173
		},
		{
			"id":"a7e3a006361440db",
			"type":"text",
			"text":"# 교회 환난 통과\n- 환난의 정의 필요\n\t- 에서와 야곱: 나그네 된 야곱의 삶. \n\t- 천사와의 씨름: 렘 30:7, 야곱의 고난의 때 = 이스라엘의 고난의 때 = 환난의 대상\n\t- 다니엘 남은 1이레 = 계시록에서 풀어짐. \n\t- 징계하는 과정: 69이레까지 했는데도 안되니, 마지막 1이레에 쏟아부음. \n\t- 왜 교회는 아닌가? 환난의 때 = 해산하는 수고\n\t- 이스라엘의 해산하는 수고 = 천년왕국이 나옴\n\t- 예수님의 해산하는 수고 = 교회를 낳으심(사 53장)",
			"styleAttributes":{},
			"x":2616,
			"y":1610,
			"width":460,
			"height":346
		},
		{
			"id":"dccdf99177874257",
			"type":"text",
			"text":"# 25.12.07 Sermon \n- 한 해에 대한 회고와 앞으로의 방향성\n- 죄와 회개, 예배\n- 나침반\n- 우리는 바르게 가고 있는가? \n\t- 학개 1:5, \"너희 길들을 깊이 생각하라.\"\n- 바빌론 이야기\n- 바빌론에서 돌아와서, \"내가 무엇을 해야 할까?\" -> 생존이 우선순위였음. \n- 우리는 일상 속에서 이러한 싸움들을 매번 하고 있다. \n- 우리의 길들을 깊이 생각하라: 우리가 진정 하나님을 합당하게 섬기고 있는가? 우리가 위선을 행하고 있지 않은가? \n- 우리 모두 가슴에 구멍이 있다: 많이 뿌려도 적게 거두며, 먹어도 충분치 아니하고, 마셔도 갈증이 나며, 입어도 따스하지 못하고, 삯을 받아도 구멍 뚫린 자루에 넣음. \n- 내가 아무리 노력한다 하더라도, 이것은 채워지지 않을 것이다. 하나님께서 막을 것이다. \n- 결론: 마 6:33, 첫째로 하나님의 왕국과 그분의 의를 구하라. 그리하면, 그분께서 모든 것을 더하시리라. 요 4:14, 이 물을 마시는 자는 \"결코\" 목마르지 아니하리라. \n- 결론: 학개 1:13, \"내가 너희와 함께하노라\". 주의 성전을 지어갈 때, 주님께서 필요한 모든 것들을 공급하신다. \n\n# 25.12.14 Sermon: 더 큰 영광을 기다리라. \n- 최고의 것을 원하심. \n- 우리는 하나님이 얼마나 간절한가?\n- 우리는 어떤 우선순위를 가지고 있는가? \n- \"성막/성전에 대한 배경 이야기가 너무 많음\" -> 나중에 자료로 전달해도 됨. \n- 종교 지도자들과: 3일 만에 다시 성전을 세우리라.\n- 요한복음: 말씀이 육신이 되어... \n- 성령 이야기: 우리가 성전이 됨.\n- ==성전은 건물이 아니다: 하나님이 거하시는 곳이 곧 성전이다.== \n- 교회(천년왕국)의 영광이 이전 성전보다 더 큰 영광이 있으리라. \n- 예수 그리스도가 다시 오실 때, ==우리도 함께 영광 가운데 나타나리라(골 3:4)==",
			"styleAttributes":{},
			"x":2750,
			"y":-1240,
			"width":700,
			"height":1050
		},
		{
			"id":"6ad882750598fed3",
			"type":"text",
			"text":"# 학개 1:1-11 \n- 학개 1:6, 9, 10, ==우리 모두 가슴에 구멍이 있다==: 많이 뿌려도 적게 거두며, 먹어도 충분치 아니하고, 마셔도 갈증이 나며, 입어도 따스하지 못하고, 삯을 받아도 구멍 뚫린 자루에 넣음. \n- 무라카미 하루키 도넛화, everything everywhere all at once, 무엇보다 당대 세계 최고의 권력과 부와 지혜를 가졌던 사무엘의 \"전도서\"\n- 이것은 ==우리가 아무리 노력한다고 하더라도 채워지지 않을 것이며, 평생 채워지지 않을 것이다==. \n- 결론: ==마 6:33==, 첫째로 하나님의 왕국과 그분의 의를 구하라. 그리하면 그분께서 모든 것을 더하시리라. ==요 4:14==, 이 물을 마시는 자는 \"결코\" 목마르지 아니하리라. \n- 결론: 학개 1:13, \"==내가 너희와, 함께 하노라==\" 주의 성전을 지어갈 때, 그분께서 필요한 모든 것을 공급하시리라. ",
			"styleAttributes":{},
			"x":3520,
			"y":-840,
			"width":780,
			"height":650
		},
		{
			"id":"d62ac634266d9e46",
			"type":"text",
			"text":"1. 믿음이란 행위에 갇힌다: 예수님을 믿어야 천국에 간다.(천국은 시작임. 이후 천년왕국과 영원이 진짜)\n2. 각 인간에게 신이 있고, 기초 도덕성에 대한 기준을 제시하는 것이 인간마다 다르다\n3. 동시성의 현상: 인간의 집단 무의식\n4. 낙관적 허무주의: 아무리 \"구골리 아이\"를 붙여도, ",
			"styleAttributes":{},
			"x":3520,
			"y":-1240,
			"width":780,
			"height":340
		},
		{
			"id":"4a3bfc253634174a",
			"type":"text",
			"text":"# 질투의 하나님 \n> 20:5 ==그것들에게 절하지 말고 그것들을 섬기지 말라. 나 곧 주 네 하나님은 질투하는 하나님이니==라. 나는 나를 미워하는 자들에게는 아버지들의 불법 을 자손들에게 벌하여 삼사 대까지 이르게 하거니와 6 나를 사랑하고 내 명령들을 지키 는 수천의 사람들에게는 긍휼을 베푸 느니라",
			"styleAttributes":{},
			"x":-8180,
			"y":2840,
			"width":520,
			"height":301
		},
		{
			"id":"b425147c839b9198",
			"type":"text",
			"text":"# 구름과 나팔, 하나님의 임재.\n> 19:16 ¶ 셋째 날 아침에 ==천둥과 번개와 짙은 구름이 산 위에 있고 나팔 소리가 심히 크므로== 진영에 있던 온 백성이 떨더라",
			"styleAttributes":{},
			"x":-8180,
			"y":2580,
			"width":520,
			"height":202
		},
		{
			"id":"d2a4f4406b92e959",
			"type":"text",
			"text":"# 롯의 헌신: 처녀인 딸을 바침 / 소돔의 악함\n> 8 이제 보라, 내게 남자를 알지 않은 두 딸이 있노라. ==원하건대 내가 그들을 너희에게로 데리고 나가리니 너희는 너희 눈에 좋은 대로 그들에게 행하고 이 남자들은 내 지붕 그늘 아래 로 들어왔은즉 그런 까닭에 그들에게 아무 일도 하지 말라==, 하매",
			"styleAttributes":{},
			"x":-8780,
			"y":3700,
			"width":520,
			"height":301
		},
		{
			"id":"690b464fbb3d128b",
			"type":"text",
			"text":"# 네 씨 -> 왕들  -> 가나안 -> 영존하는 소유\n> 17:6 내가 너를 심히 다산하게 하며 너로부터 민족들을 만들고 또 너에게 서 왕들이 나오게 하리라. 7 내가 내 언약을 나와 너와 네 뒤를 이을 네 씨 사이에 대대로 세워 영존하 는 언약으로 삼고 너와 네 뒤를 이을 네 씨의 하나님이 되리라. 8 내가 너와 네 뒤를 이을 네 씨에게 네가 나그네로 거하는 땅 곧 가나안 온 땅을 주어 영존하는 소유가 되게 하고 나는 그들의 하나님이 되리라, 하시니라",
			"styleAttributes":{},
			"x":-8780,
			"y":2380,
			"width":520,
			"height":400
		},
		{
			"id":"dcff0b8679a297ec",
			"type":"text",
			"text":"# 중심을 보시는 하나님: 사라의 비웃음\n> 13 주께서 아브라함에게 이르시되 어찌하여 사라가 웃으며 이르기를, 내가 늙었거늘 정말로 아이를 낳으리오, 하느냐? 14 ==주에게 너무 어려운 일이 있느냐? 생명의 때를 따라 내가 정한 때에 네게 돌아오리니 사라에게 한 아들==이 있으리라, 하시니라. 15 ==그때에 사라가 두려워서 부인하여 이르되, 내가 웃지 아니하였나이다, 하니 그분께서 이르시되, 아니라. 네가 웃었느니라==, 하시니라",
			"styleAttributes":{},
			"x":-8780,
			"y":2820,
			"width":520,
			"height":400
		},
		{
			"id":"eec129166eb29a58",
			"type":"text",
			"text":"# 눈에는 눈으로 \n> 21:23 그러나 어떤 손해가 뒤따르면 너는 생명은 생명으로, 24 눈은 눈으로, 이는 이로, 손은 손으로, 발은 발로, 25 화상은 화상으로, 상처는 상처 로, 매는 매로 갚을지니라",
			"styleAttributes":{},
			"x":-8180,
			"y":3220,
			"width":520,
			"height":235
		},
		{
			"id":"7c1b42fe5408d0ac",
			"type":"text",
			"text":"# 유혹을 피하라: 귀도 기울지 말고, 자리도 피하라\n> 39:10 그녀가 날마다 요셉에게 말하였으나 그가 그녀의 말에 귀를 기울이지 아니하며 옆에 눕지 아니할 뿐만 아니 라 함께 있지도 아니하니라",
			"styleAttributes":{},
			"x":-8780,
			"y":7480,
			"width":520,
			"height":232
		},
		{
			"id":"a65ff22484211e3c",
			"type":"text",
			"text":"# 리브가 또한 하나님의 복받은 자손을 갈망함\n> 27:46 리브가가 이삭에게 이르되, ==내가 헷의 딸들로 인하여 살기에 지쳤거늘 야곱이 만일 이 땅의 딸들인 이 사람들 곧 헷의 딸들 중에서 아내를 취하면 내 삶이 내게 무슨 유익이 되리요?== 하였더라",
			"styleAttributes":{},
			"x":-8780,
			"y":6760,
			"width":520,
			"height":268
		},
		{
			"id":"4a34e164af4620fa",
			"type":"text",
			"text":"# 야곱이 라헬을 기다리는 마음\n> 29:18 야곱이 라헬을 사랑하므로 이르되, 내가 외삼촌의 작은 ==딸 라헬을 위하여 외삼촌을 칠년 동안 섬기리이다==, 하매 19 라반이 이르되, 그녀를 네게 주 는 것이 다른 사람에게 주는 것보다 나으니 나와 함께 있으라, 하니라. 20 ==야곱이 라헬을 위하여 칠 년을 섬겼으나 그녀를 향한 사랑으로 인해 칠년을 며칠같이 여겼더라==",
			"styleAttributes":{},
			"x":-8780,
			"y":7100,
			"width":520,
			"height":334
		},
		{
			"id":"84b9454e63810cef",
			"type":"text",
			"text":"# 야곱과 에서: 야곱은 하나님의 축복을 갈망함.\n> 25:32 에서가 이르되, 보라, 내가 죽을 지경에 이르렀으니 이 장자권이 내게 무슨 유익을 주겠느냐? 하매 33 야곱이 이르되, ==이 날 내게 맹세 하라, 하니 그가 그에게 맹세하고 자 기의 장자권을 야곱에게 파니라==. 34 이에 야곱이 빵과 팥죽을 에서 에게 주매 그가 먹고 마시고 일어나 자기 길로 갔더라. ==에서는 이와 같이 자기의 장자권을 업신여겼더라==",
			"styleAttributes":{},
			"x":-8780,
			"y":6320,
			"width":520,
			"height":367
		},
		{
			"id":"173f74aa3799c38f",
			"type":"text",
			"text":"# 하나님의 보물, 우리.\n> 19:5 그러므로 이제 ==너희가 참으로 내 목소리에 순종하고 내 언약을 지키면 너희는 내게 모든 백성들보다 뛰어난 특별한 보물==이 되리니 이는 온 땅이 내 것이기 때문이라",
			"styleAttributes":{},
			"x":-8180,
			"y":2315,
			"width":520,
			"height":235
		},
		{
			"id":"0602d335bfa13d24",
			"type":"text",
			"text":"# 여호와 이레\n> 22:13 아브라함이 눈을 들어 살펴보니, ==보라, 뿔이 덤불에 걸린 숫양 한 마리가 자기 뒤에 있으므로 아브라함 이 가서 그 숫양을 가져다가 자기 아들 을 대신하여 번제 헌물로 드렸더라==. 14 아브라함이 그곳의 이름을 ==여호와이레라 하였으므로 이 날까지 사람 들이 이르기를, 주의 산에서 그것을 보리라==, 하느니라",
			"styleAttributes":{},
			"x":-8780,
			"y":5380,
			"width":520,
			"height":334
		},
		{
			"id":"37676722c5b85617",
			"type":"text",
			"text":"# 하나님의 진노: 과부나 아비 없는 자가 됨\n> 22:22 ¶ 너희는 과부나 아버지 없는 아이를 괴롭히지 말지니라. 23 네가 만일 어떤 식으로든 그들 을 괴롭혀서 그들이 어떻게든 내게 부르짖으면 내가 반드시 그들의 부르 짖음을 들을 것이요, 24 내 진노가 맹렬하므로 내가 칼 로 너희를 죽이리니 너희 아내들은 과부가 되고 너희 자녀들은 아버지 없는 자가 되리라",
			"styleAttributes":{},
			"x":-8180,
			"y":3517,
			"width":520,
			"height":334
		},
		{
			"id":"ed68688758c622c0",
			"type":"text",
			"text":"# 아브라함의 질문: 의로운 심판입니까?\n> 25 주께서 이런 식으로 행하여 ==의로운 자들을 사악한 자들과 함께 죽이시는 것은 결코 있을 수 없으며 의로운 자들을 사악한 자들처럼 여기시는 것도 결코 있을 수 없나이다==. ==온 땅의 심판자께서 의롭게 행하여야 하지 아니하리이까?== 하매 26 주께서 이르시되, 내가 만일 소돔에서 즉 ==그 도시 안에서 쉰 명의 의로운 자들을 찾으면 그들로 인하여 온 지역을 용서하리라==, 하시니라.",
			"styleAttributes":{},
			"x":-8780,
			"y":3280,
			"width":520,
			"height":367
		},
		{
			"id":"6aa389f0c39fd70e",
			"type":"text",
			"text":"# 성막에 임하신 주님, 구름과 불 기둥, 먼저 가심\n> 40:36 구름이 성막 위에서 떠오를 때 에는 이스라엘 자손이 자기들의 모든 여정에서 앞으로 나아갔으나 37 구름이 떠오르지 않을 때에는 구름이 떠오르는 날까지 그들이 이동 하지 아니하였으니 38 이는 이스라엘의 온 집이 자기 들의 모든 여정을 통해 낮에는 주의 구름이 성막 위에 있고 밤에는 불이 그 위에 있음을 보았기 때문이었더 라",
			"styleAttributes":{},
			"x":-8180,
			"y":6238,
			"width":520,
			"height":397
		},
		{
			"id":"17a19c5a21874956",
			"type":"text",
			"text":"# 명령하신 모든 것에 따라 모든 일을 행하매\n> 39:42 주께서 모세에게 ==명령하신 모든 것에 따라 이처럼 이스라엘 자손이 모든 일을 행하매==",
			"styleAttributes":{},
			"x":-8180,
			"y":6015,
			"width":520,
			"height":164
		},
		{
			"id":"26aff371546fc650",
			"type":"text",
			"text":"# 리브가: 하나님이 준비하신 아내. 값 지불.\n> 24:52 아브라함의 종이 그들의 말을 듣고 땅에 엎드려 주께 경배하며 53 ==은 보석과 금 보석과 옷을 가져와 리브가에게 주고 그녀의 오라비와 어머니에게도 귀한 것들을 주니라==",
			"styleAttributes":{},
			"x":-8780,
			"y":5780,
			"width":520,
			"height":235
		},
		{
			"id":"0c8516a71b6588d9",
			"type":"text",
			"text":"# 이삭과 리브가: 위로가 됨\n> 24:67 이삭이 리브가를 ==자기 어머니 사라의 장막으로 데려가 그녀를 취하니 그녀가 그의 아내가 되었더라==. 그가 그녀를 사랑하였으며 ==자기 어머니가 죽은 이후에 이삭이 위로를 얻었더라==",
			"styleAttributes":{},
			"x":-8780,
			"y":6060,
			"width":520,
			"height":235
		},
		{
			"id":"20ecbebe84b449a5",
			"type":"text",
			"text":"# 아브라함의  헌물: 이삭을 바치라\n> 22:2 그분께서 이르시되, 이제 네 아들 곧 ==네가 사랑하는 네 유일한 아들 이삭을 데리고 모리아 땅으로 가서 거기서 내가 네게 일러 줄 산들 중의 하나에서 그를 번제 헌물로 드리라==, 하시니라. 3 ¶ ==아브라함이 아침에 일찍 일어나 나귀에 안장을 얹고== 자기와 함께한 자기 청년들 가운데 두 명과 자기 아들 이삭을 데리고 번제 헌물에 쓸 나무를 쪼개어 가지고 일어나 하나님께서 자 기에게 말씀해 주신 곳으로 갔더라",
			"styleAttributes":{},
			"x":-8780,
			"y":4440,
			"width":520,
			"height":400
		},
		{
			"id":"5cbf8f79cfe2f83f",
			"type":"text",
			"text":"# 이삭을 바치는 그의 마음\n> 22:4 그때에 ==셋째 날에 아브라함이 눈을 들어 그곳을 멀리서 바라보니라== \n> 7 이삭이 자기 아버지 아브라함에게 말하여 이르되, 내 아버지여, 하니 그가 이르되, 내 아들아, 내가 여기 있노라, 하매 그가 이르되, ==불과 나무를 보시거니와 번제 헌물로 쓸 어린양은 어디 있나이까?== 하니 8 아브라함이 이르되, ==내 아들아, 번제 헌물로 쓸 어린양은 하나님께서 자신을 위하여 예비하시리라==, 하고 이처럼 그 두 사람이 함께 가서",
			"styleAttributes":{},
			"x":-8780,
			"y":4900,
			"width":520,
			"height":433
		},
		{
			"id":"22079c015cbe46c8",
			"type":"text",
			"text":"# 이스라엘의 예언\n> 15:13 그분께서 아브람에게 이르시 되, 너는 확실히 알라. 즉 네 씨가 자기 들의 소유가 아닌 땅에서 나그네가 되어 그들을 섬기겠고 그들이 사백 년 동안 그들을 괴롭히리라",
			"styleAttributes":{},
			"x":-8780,
			"y":2080,
			"width":520,
			"height":235
		},
		{
			"id":"fadce09e7def1904",
			"type":"text",
			"text":"# 하나님께서는 자신의 것의 고난을 살펴보심\n> 4:31 백성이 믿었으며 또 주께서 ==이스라엘 자손을 찾아오시고 그들의 고난을 살펴보셨다는 것==을 듣고 머리 숙여 경배하였더라",
			"styleAttributes":{},
			"x":-8180,
			"y":645,
			"width":520,
			"height":202
		},
		{
			"id":"03d210c631aa6021",
			"type":"text",
			"text":"# 모세처럼, 자신이 없을 때\n> 4:11 주께서 그에게 이르시되, ==누가 사람의 입을 만들었느냐? 누가 말 못 하는 자나 귀먹은 자나 보는 자나 눈먼 자를 만들었느냐?== 나 주가 아니냐?",
			"styleAttributes":{},
			"x":-8180,
			"y":360,
			"width":520,
			"height":235
		},
		{
			"id":"49c2c9b2d230088d",
			"type":"text",
			"text":"# 살렘 왕 멜기세덱, 하나님의 제사장\n> 18 살렘 왕 멜기세덱이 빵과 포도즙 을 가지고 나왔는데 그는 지극히 높으 신 하나님의 제사장이었더라\n",
			"styleAttributes":{},
			"x":-8780,
			"y":1180,
			"width":520,
			"height":202
		},
		{
			"id":"494160c4e7e7f1e1",
			"type":"text",
			"text":"# 하늘의 별들과 같이 많으리라, 믿음이 의가 됨.\n> 15:5 그분께서 그를 데리고 밖으로 나아가 이르시되, 이제 ==하늘을 쳐다보고 별들을 셀 수 있거든 세어 보라==, 하시며 또 그에게 이르시되, 네 씨가 그와 같으리라, 하시니라. 6 아브람이 주를 믿으니 그분께서 그것을 그에게 의로 여기시고\n",
			"styleAttributes":{},
			"x":-8780,
			"y":1740,
			"width":520,
			"height":268
		},
		{
			"id":"8e633c9eb09271b6",
			"type":"text",
			"text":"# 나는 네 방패요, 네가 받을 지극히 큰 보상\n> 15:1이 일들 뒤에 주의 말씀이 환상 속에서 아브람에게 임하여 이르시되, 아브람아, ==두려워하지 말라. 나는 네 방패요, 네가 받을 지극히 큰 보상이니라, 하시니==\n",
			"styleAttributes":{},
			"x":-8780,
			"y":1440,
			"width":520,
			"height":235
		},
		{
			"id":"edcce7331216bc09",
			"type":"text",
			"text":"# 아브라함: 복을 주어, 큰 민족을 만들고\n> 12:2 내가 너로부터 큰 민족을 만들고 네게 복을 주어 네 이름을 크게 하리니 네가 복이 되리라\n\n",
			"styleAttributes":{},
			"x":-8780,
			"y":680,
			"width":520,
			"height":164
		},
		{
			"id":"7063cf4ca6ff9dd7",
			"type":"text",
			"text":"# 아브라함은  첫 대언자?\n> 20:7 그러므로 이제 그 남자에게 그의 아내를 돌려보내라. ==그는 대언자이므로 그가 너를 위하여 기도하리니 네가 살려니와== 만일 네가 그녀를 돌려보내지 아니하면 너와 네게 속한 모든 것이 반드시 죽을 줄 알지니라, 하시니라",
			"styleAttributes":{},
			"x":-8780,
			"y":4060,
			"width":520,
			"height":268
		},
		{
			"id":"7eeeb4217c75ecfb",
			"type":"text",
			"text":"# 두란노학교\n> 행 19: 9 여러 사람들은 굳어져서 믿지 아 니하고 오히려 무리 앞에서 그 길을 비방하니 그가 그들을 떠나서 제자들 을 분리시키고 두란노라 하는 사람의 학교에서 날마다 강론하니라. 10 이 일이 두 해 동안 계속해서 이루어졌으므로 아시아에 거하던 모 든 자들은 유대인이나 그리스인이나 다 주 예수님의 말씀을 들었더라.",
			"styleAttributes":{},
			"x":-4480,
			"y":2293,
			"width":520,
			"height":253
		},
		{
			"id":"3e89d3fc36d53b69",
			"type":"text",
			"text":"# 스데반의 마지막, 그리고 예수와 세상\n> 54 ¶ 그들이 이것들을 듣고 마음 이 상하여 그를 향해 이를 갈거늘 55 **==그가 성령님으로 충만하여 똑바 로 하늘을 우러러보며 하나님의 영광과==** 예수님께서 하나님의 오른편에 서 계신 것을 보고 56 이르되, 보라, 하늘들이 열리고 사람의 아들이 하나님의 오른편에 서 계신 것을 내가 보노라, 하매 57 **==이에 그들이 큰 소리를 지르며 자기들의 귀를 막고 한 마음으로 그에게 달려들어==**  60 무릎을 꿇고 큰 소리로 부르짖 어 이르되, 주여, 이 죄를 저들의 책임 으로 돌리지 마옵소서, 하더라. ",
			"styleAttributes":{},
			"x":-4480,
			"y":1189,
			"width":520,
			"height":192
		},
		{
			"id":"396a84e224b5089a",
			"type":"text",
			"text":"# 사역 하는 자: 우리의 말씀과 기도에 전념.\n> 2 이에 열두 사도가 제자들의 무리를 자기들에게 불러 이르되, ==우리가 하나님의 말씀을 버려두고 상을 섬기 는 것은 합당치 아니하니== 3 그러므로 형제들아, 너희는 너희 가운데서 정직하다는 평판이 있고 성령님과 지혜가 충만한 사람 일곱을 찾아내라. 우리가 이 일을 그들에게 맡기고 4 ==오직 우리는 계속해서 기도와 말 씀 사역에 전념==하리라, 하니라.",
			"styleAttributes":{},
			"x":-4480,
			"y":968,
			"width":520,
			"height":168
		},
		{
			"id":"8fb627c8148bd7da",
			"type":"text",
			"text":"# 파수꾼의 피 값, 선포해야 하는 우리. \n> 6 그들이 스스로 반대하고 신성모독하므로 그가 옷을 털며 그들에게 이르되, ==너희 피가 너희 머리로 돌아 갈 것이요, 나는 깨끗하니== 이제부터 는 내가 이방인들에게로 가리라, 하니라.",
			"styleAttributes":{},
			"x":-4480,
			"y":2059,
			"width":520,
			"height":199
		},
		{
			"id":"51d55f55d0ebefca",
			"type":"text",
			"text":"# 그리스도인: 그의 향기가 나는 자들.\n> 26 그를 만나매 안디옥으로 그를 데려오니라. 그들이 만 일 년 동안 ==그 교회와 함께 모이며 많은 사람들을 가르쳤는데 제자들이 안디옥에서 처음으로 그리스도인이라 불리니라==",
			"styleAttributes":{},
			"x":-4480,
			"y":1870,
			"width":520,
			"height":167
		},
		{
			"id":"f93bb12475826b54",
			"type":"text",
			"text":"# 부활하신 분, 제자와 증인, 기쁜 소식.\n> 30 **==하나님께서 그분을 죽은 자들로 부터 살리셨으므로==** 31 그분께서 그분과 함께 갈릴리로 부터 ==예루살렘에 올라간 자들에게 여러 날 보이셨는데 그들이 백성에게 그분의 증인==이 되었느니라. 32 우리가 너희에게 기쁜 소식을 밝히 알리노니 그것은 곧 조상들에게 하신 약속",
			"styleAttributes":{},
			"x":-4480,
			"y":1622,
			"width":520,
			"height":226
		},
		{
			"id":"be02165325ecf441",
			"type":"text",
			"text":"# 이방인들이 주님께 돌아옴\n> 46 이는 이방인들이 타언어들로 말하며 하나님을 크게 높이는 것을 그들이 들었기 때문이더라. 이에 베드 로가 응답하되, 47 이들이 우리와 마찬가지로 성령 님을 받았으니 누가 물을 금하여 이들 이 침례를 받지 못하게 하겠느냐? 하 고 48 그들에게 명령하여 주의 이름 으로 침례를 받게 하니라. 그때에 그 들이 그에게 며칠 동안 머물 것을 청 하니라.",
			"styleAttributes":{},
			"x":-4480,
			"y":1434,
			"width":520,
			"height":168
		},
		{
			"id":"69b905f1c7cd84be",
			"type":"text",
			"text":"# 온 땅을 네 씨에게 영원히 주리라.\n> 13:15 네가 보는 온 땅을 내가 너와 네 씨에게 영원히 주리라. 16 내가 네 씨를 땅의 티끌 같게 하리니 사람이 땅의 티끌을 능히 셀 수 있거든 네 씨도 세리라\n\n",
			"styleAttributes":{},
			"x":-8780,
			"y":880,
			"width":520,
			"height":235
		},
		{
			"id":"ef7fe85e3f7439a0",
			"type":"text",
			"text":"# 생명 = 피\n> 9:4 그러나 너희는 고기를 그것의 생 명과 함께 곧 그것의 피와 함께 먹지 말지니라\n\n[[KJB.pdf#page=28&selection=188,0,195,4|KJB, page 28]]",
			"styleAttributes":{},
			"x":-8780,
			"y":360,
			"width":520,
			"height":241
		},
		{
			"id":"a3a929fa99f4bf72",
			"type":"text",
			"text":"# 세상과 죽음을 이기신 우리의 예수님. 삶이 힘들어도, 이겨내야 하는 이유.\n> 33 너희에게 이 일들을 말한 것은 너희가 내 안에서 평안을 누리게 하려 함이니라. ==세상에서는 너희가 환난을 당할 터이나 기운을 내라. 내가 세상을 이기었노라, 하시니라.==",
			"styleAttributes":{},
			"x":-5100,
			"y":2350,
			"width":520,
			"height":196
		},
		{
			"id":"c0d5fc563d0bba6a",
			"type":"text",
			"text":"# 성도: 우리를 향한 예수님의 기도. 하나가 되라.\n> 요17: 20 ==내가 이 사람들만을 위해 기도 하지 아니하고 그들의 말로 인하여 나를 믿을 자들을 위해서도 기도하오니== 21 ==이것은 그들이 다 하나가 되게 하려 함이니이다==. 아버지여, 아버지 께서 내 안에, 내가 아버지 안에 있는 것 같이 그들도 ==우리 안에서 하나가 되게 하사 아버지께서 나를 보내신 것을 세상이 믿게 하옵소서==. 22 아버지께서 내게 주신 영광을 내가 그들에게 주었사오니 이것은 우리가 하나인 것 같이 그들도 하나가 되게 하려 함이니이다\n",
			"styleAttributes":{},
			"x":-5100,
			"y":2670,
			"width":520,
			"height":307
		},
		{
			"id":"63812f7f0189fe0e",
			"type":"text",
			"text":"# 예수님의 부활: 나의 아버지, 너희의 아버지.\n> 요 20: 17 예수님께서 그녀에게 이르시 되, 내게 손을 대지 말라. 내가 아직 내 아버지께로 올라가지 아니하였노라. **==다만 내 형제들에게 가서 그들에게 이르되, 내가 내 아버지 곧 너희 아버지, 내 하나님 곧 너희 하나님께로 올라간다==**, 하라, 하시니",
			"styleAttributes":{},
			"x":-5100,
			"y":3090,
			"width":520,
			"height":226
		},
		{
			"id":"8f60ab5083e9c8d5",
			"type":"text",
			"text":"# 해산하는 수고와, 생명의 기쁨.\n> 21 여자가 산고를 겪으면 자기 때 가 이르렀으므로 근심하거니와 아이 를 낳으면 ==곧바로 세상에 사람이 난  기쁨으로 인해 다시는 그 고통을 기억 하지 아니하느니라.==",
			"styleAttributes":{},
			"x":-5100,
			"y":2090,
			"width":520,
			"height":168
		},
		{
			"id":"9a93c3c73598c0d6",
			"type":"text",
			"text":"# 복음을 들은 자의 자세.\n> 19 그러나 베드로와 요한이 그들에 게 응답하여 이르되, 너희 말을 듣는 것이 ==하나님의 말씀을 듣는 것보다 하나님의 눈앞에서 옳은지 너희가 판 단하라==. 20 **==우리는 우리가 보고 들은 것들을 말할 수밖에 없노라==**, 하니라.",
			"styleAttributes":{},
			"x":-4480,
			"y":796,
			"width":520,
			"height":119
		},
		{
			"id":"6c47b38d877d67c7",
			"type":"text",
			"text":"> 행 2: 40 또 많은 다른 말씀들로 증언하 며 권면하여 이르되, 이 패역한 세대 로부터 너희 자신을 구원하라, 하니 라. 41 ¶ 그때에 그의 말을 기쁘게 받 아들인 자들이 침례를 받으매 바로 그 날에 삼천 혼 가량이 그들에게 더해 지니라",
			"styleAttributes":{},
			"x":-4480,
			"y":453,
			"width":520,
			"height":69
		},
		{
			"id":"58cf2bbb9bbb938f",
			"type":"text",
			"text":"> 요 12: 5 그때에 예수님께서 그들에게 이르시되, 아직 잠시 동안은 빛이 너 희와 함께 있으니 너희에게 빛이 있을 동안에 다녀 어둠이 너희 위에 임하지 않게 하라. 어둠 가운데 다니는 자는 자기가 가는 곳을 알지 못하느니라.\n[[KJB.pdf#page=1335&selection=335,1,369,5|KJB, page 1,335]]",
			"styleAttributes":{},
			"x":-5100,
			"y":360,
			"width":520,
			"height":116
		},
		{
			"id":"0afdd286c0997c35",
			"type":"text",
			"text":"> 31 또 이것을 미리 보았으므로 그 리스도의 부활에 대하여 말하기를, 그 의 혼이 지옥에 남겨지지 아니하였고 그의 육체도 썩음을 보지 아니하였느 니라, 하였느니라",
			"styleAttributes":{},
			"x":-4480,
			"y":340,
			"width":520,
			"height":60
		},
		{
			"id":"84e87091e833ec56",
			"type":"text",
			"text":"# 사도들의 행전, 제자들의 생활\n> 44 믿은 모든 사람들이 함께 지내며 ==모든 것을 공동으로 소유하고== 45 ==자기 소유와 재산을 팔아 각 사람의 필요대로 모든 사람에게 나누어 주며== 46 또 날마다 한마음이 되어 ==성전에 거하고 집에서 집으로 돌아가며== 빵을 떼면서 단일한 마음으로 즐겁게 자기들의 음식을 먹고 47 ==하나님을 찬양하며 온 백성에게 호감을 얻으니 주께서 구원받아야 할 자들을 날마다 교회에 더하시니라==.",
			"styleAttributes":{},
			"x":-4480,
			"y":575,
			"width":520,
			"height":168
		},
		{
			"id":"1ac5806cdd60f281",
			"type":"text",
			"text":"# 네 백성이 \"스스로\" 부패하여 \n> 9:12 또 주께서 내게 이르시되, 너는 일어나 여기에서 속히 내려가라. ==네가 이집트에서 데리고 나온 네 백성이 스스로 부패하여 내가 그들에게 명령한 길에서 속히 떠나 자기들을 위해 부어 만든 형상을 만들었느니라==, 하시며",
			"styleAttributes":{},
			"x":-6400,
			"y":4220,
			"width":520,
			"height":208
		},
		{
			"id":"2ffdba604379771f",
			"type":"text",
			"text":"# 주님께서 네 앞에서 건너가시는 분이심을 깨달으라.\n> 9:3 그러므로 이날 너는 ==주 네 하나님께서 네 앞에서 건너가시는 분이심을 깨달을지어다==. 그분께서 태워 버리는 불같이 그들을 멸하사 네 얼굴 앞에 쓰러지게 하시리니 그러므로 주께서 네게 말씀하신 것같이 너는 그들을 쫓아내고 속히 멸할 것이니라",
			"styleAttributes":{},
			"x":-6400,
			"y":3980,
			"width":520,
			"height":208
		},
		{
			"id":"cb99b29b898c78f1",
			"type":"text",
			"text":"# 재물은 하나님으로부터 나옴\n> 8:18 오직 너는 주 네 하나님을 기억하라. ==그분은 네게 재물 얻을 능력을 주시는 분이시니 이것은 이날 드러난 것과 같이 그분께서 네 조상들에게 맹세하신 자신의 언약을 굳게 세우려 하심이니라.== ",
			"styleAttributes":{},
			"x":-6400,
			"y":3740,
			"width":520,
			"height":208
		},
		{
			"id":"7044afffc8d90fcd",
			"type":"text",
			"text":"# 옷이 낡아지지 않고, 발이 트지 아니함. 그리고, 하나님의 징계하심을 마음 속으로 깊이 생각할지니라. \n> 8:4 이 사십 년 동안 네가 입은 옷이 낡아지지 아니하였고 네 발이 부르트지 아니하였느니라. ==5 너는 또한 사람이 자기 아들을 징계하듯 그렇게 주 네 하나님께서 너를 징계하심을 마음속으로 깊이 생각할지니라==",
			"styleAttributes":{},
			"x":-6400,
			"y":3480,
			"width":520,
			"height":234
		},
		{
			"id":"0aa5a2560d1502f5",
			"type":"text",
			"text":"> 요 14: 13 너희가 내 이름으로 무엇을 구하든지 내가 그것을 행하리니 이것은 아버지께서 아들 안에서 영광을 받게 하려 함이라. 14 ==너희가 내 이름으로 무엇이든 지 구하면 내가 그것을 행하리라.==",
			"styleAttributes":{},
			"x":-5100,
			"y":1150,
			"width":520,
			"height":131
		},
		{
			"id":"e302c3aae5d49ef1",
			"type":"text",
			"text":"> 요 13: 14 그런즉 너희 주와 선생인 내가 너희 발을 씻어 주었으니 너희도 서로 발을 씻어 주는 것이 마땅하니라. 15 내가 너희에게 행한 것 같이 너 희도 행하게 하려고 내가 너희에게 본보기를 주었느니라. 16 진실로 진실로 내가 너희에게 이르노니, 종이 자기 주인보다 크지 못하고 보내어진 자가 그를 보낸 자보 다 크지 못하니라. 17 너희가 이것들을 알고 그것들 을 행하면 행복하니라.\n[[KJB.pdf#page=1337&selection=26,0,88,4|KJB, page 1,337]]",
			"styleAttributes":{},
			"x":-5100,
			"y":595,
			"width":520,
			"height":203
		},
		{
			"id":"b63a3a558aeb9ab5",
			"type":"text",
			"text":"> 요 13: 34 내가 새 명령을 너희에게 주노니 ==너희는 서로 사랑하라. 내가 너희를 사랑한 것 같이 너희도 서로 사랑하라.== 35 ==너희가 서로 사랑하면== 이로써 모든 사람이 너희가 내 제자인 줄 알리라, 하시니라.",
			"styleAttributes":{},
			"x":-5100,
			"y":927,
			"width":520,
			"height":86
		},
		{
			"id":"8cba1070b96eb15e",
			"type":"text",
			"text":"> 요 14: 27 내가 너희에게 평안을 남기노 니 곧 나의 평안을 너희에게 주노라. 세상이 주는 것과 달리 내가 너희에게 주노니 너희는 마음에 근심하지도 말 고 두려워하지도 말라.",
			"styleAttributes":{},
			"x":-5100,
			"y":1410,
			"width":520,
			"height":98
		},
		{
			"id":"158358e7c56db90e",
			"type":"text",
			"text":"# 사람은 열매로 알리라.\n> 요 15:5 나는 포도나무요 너희는 가지니라. 사람이 내 안에 거하고 내가 그 안에 거하면 바로 그 사람은 ==많은 열매를 맺나니 나 없이는 너희가 아무것도 할 수 없느니라==. 사람은 열매로 알리라!",
			"styleAttributes":{},
			"x":-5100,
			"y":1610,
			"width":520,
			"height":199
		},
		{
			"id":"99901d179344a668",
			"type":"text",
			"text":"# 풍성한 열매 맺음 = 하나님께서 영광 받으심. \n> 요 15: 8 너희가 열매를 많이 맺는 것, ==이것으로 내 아버지께서 영광을 받으시나니== 이로써 너희가 내 제자가 되리라.",
			"styleAttributes":{},
			"x":-5100,
			"y":1870,
			"width":520,
			"height":134
		},
		{
			"id":"0caadef38fa44b9d",
			"type":"text",
			"text":"# 힘써 네 혼을 지키고, 잊지 말고, 마음을 지켜라.\n> 4:9 오직 ==너는 스스로 조심하고 힘써 네 혼을 지켜서 네 눈이 본 일들을 잊지 말고 네가 살아 있는 모든 날 동안 그 일들이 네 마음에서 떠나지 않게 하며== 그 일들을 네 아들들과 네 손자들에게 가르치라",
			"styleAttributes":{},
			"x":-6400,
			"y":1867,
			"width":520,
			"height":207
		},
		{
			"id":"7f0645340f25d854",
			"type":"text",
			"text":"# 마음을 다하고, 혼을 다하여 그분을 찾으면 만나리라.\n> 4:29 그러나 ==만일 네가 거기서 주 네 하나님을 찾으면 즉 네 마음을 다하고 네 혼을 다하여 그분을 찾으면 그분을 만나리라==",
			"styleAttributes":{},
			"x":-6400,
			"y":2090,
			"width":520,
			"height":140
		},
		{
			"id":"61641f65497e1133",
			"type":"text",
			"text":"# 사람이 빵으로만 살지 아니하고, 주님의 말씀으로 살리라. \n> 8:3 그분께서 너를 낮추시며 주리게 하시고 너도 알지 못하며 네 조상들도 알지 못하던 ==만나를 네게 먹이신 것은 사람이 빵으로만 살지 아니하고 주의 입에서 나오는 모든 말씀으로 사는 줄을 네가 알게 하려 하심이니라.== ",
			"styleAttributes":{},
			"x":-6400,
			"y":3220,
			"width":520,
			"height":208
		},
		{
			"id":"a96a52b08dbcc33c",
			"type":"text",
			"text":"#  하나님의 요구: 두려워함, 사랑함, 섬김. 인간이 행복한 법: 주의 명령과 법규들을 따르라. \n> 10:12 ¶ 이제 이스라엘아, ==주 네 하나님께서 네게 요구하시는 것이 무엇이냐? 오직 주 네 하나님을 두려워하며 그분의 모든 길로 걷고 그분을 사랑하며 네 마음을 다하고 혼을 다하여 주 네 하나님을 섬기고== 13 내가 이날 ==네 행복을 위해 네게 명령하는 주의 명령들과 그분의 법규들을 지키는 것이 아니냐?==",
			"styleAttributes":{},
			"x":-6400,
			"y":4460,
			"width":520,
			"height":263
		},
		{
			"id":"08c42e85c0ae1d82",
			"type":"text",
			"text":"#  하나님의 저주: 따르지 않았을 때의 예언 성취\n> 28:63 주께서 너희로 인해 너희에게 선을 행하시고 너희를 번성하게 하시기를 기뻐하신 것같이 그렇게 주께서 너희로 인해 너희를 멸하시고 망하게 하시기를 기뻐하시리니 ==네가 가서 소유할 땅에서 너희가 끊어져 뿌리가 뽑히리라.== 64 주께서 ==너를 땅의 이 끝에서 저 끝까지 모든 백성들 가운데로 흩으시리니== 네가 거기서 너와 네 조상들이 알지 못하던 다른 신들 곧 나무와 돌을 섬기리라",
			"styleAttributes":{},
			"x":-6400,
			"y":4780,
			"width":520,
			"height":294
		},
		{
			"id":"326f6181c2c6f55b",
			"type":"text",
			"text":"#  가장 낮은 지옥\n> 32:22 ==내가 분노하는 가운데 불이 타 올라 가장 낮은 지옥까지 태우며== 땅과 땅의 소출을 태워 버리고 산들의 기초 들도 불붙게 하리라",
			"styleAttributes":{},
			"x":-6400,
			"y":5120,
			"width":520,
			"height":175
		},
		{
			"id":"5af5ebed57abefca",
			"type":"text",
			"text":"# 하나님 외에 다른 자가 없음\n> 4:35 그것을 ==네게 보여 주신 것은 주 그분은 하나님이시요, 그분 외에 다른 자가 없음==을 네가 알게 하려 하심이니라",
			"styleAttributes":{},
			"x":-6400,
			"y":2258,
			"width":520,
			"height":140
		},
		{
			"id":"2bed3e5d8a8d8650",
			"type":"text",
			"text":"# 좌로나 우로나 치우치지 말고\n> 5:32 그러므로 주 너희 하나님께서 ==너희에게 명령하신 대로 너희는 지켜 행하고 오른쪽으로나 왼쪽으로나 치우치지 말며==",
			"styleAttributes":{},
			"x":-6400,
			"y":2420,
			"width":520,
			"height":141
		},
		{
			"id":"658b856cd797ef2c",
			"type":"text",
			"text":"# 가장 큰 명령: 마음을 다하고, 혼을 다하고, 힘을 다하여 네 하나님을 사랑하고, 주의 명령을 언제나 기억하라. \n> 6:4 오 이스라엘아, 들으라. ==주 우리 하나님은 한 주시니 5 너는 네 마음을 다하고 혼을 다하고 힘을 다하여 주 네 하나님을 사랑하라==. 6 내가 이날 네게 명령하는 이 말들을 네 마음속에 두고 7 너는 그것들을 네 자녀들에게 부지런히 가르치며 ==네가 네 집에 앉을 때나 길을 걸을 때나 누울 때나 일어날 때나 그것들을 말할지니라==.",
			"styleAttributes":{},
			"x":-6400,
			"y":2599,
			"width":520,
			"height":291
		},
		{
			"id":"79af9b656c39b837",
			"type":"text",
			"text":"# 배부를 때, 하나님을 잊지 않도록 조심하고\n> 6:11 네가 채우지 아니한 집 즉 모든 좋은 물건이 가득한 집을 주시고 파서 만든 우물 곧 네가 파지 아니한 우물을 주시며 네가 심지 아니한 포도원과 올리브나무를 주사 ==네가 먹고 배부르게 하실 때에 12 너는 너를 이집트 땅 곧 속박의 집에서 데리고 나오신 주를 잊지 않도록 조심하고==",
			"styleAttributes":{},
			"x":-6400,
			"y":2920,
			"width":520,
			"height":237
		},
		{
			"id":"0185dad084dd4c2d",
			"type":"text",
			"text":"# 함께 일하시길 원하시는 하나님: 몸 지체된 교회\n> 1:12 내가 어찌 홀로 ==너희의 성가신 일과 너희의 무거운 짐과 너희의 다투는 일을 감당할 수 있으랴?== 13 너희는 너희 지파들 가운데서 지혜와 명철이 있으며 알려진 자들을 취하라. 내가 그들을 너희의 치리자 들로 삼으리라, 하매",
			"styleAttributes":{},
			"x":-6400,
			"y":360,
			"width":520,
			"height":207
		},
		{
			"id":"45f3b8a2c70bca11",
			"type":"text",
			"text":"# 아낙 자손 > 두려움 > 하나님이 싸우심 > 모든 길에서 나를 안으심\n> 1:28 우리가 어디로 올라가랴? 우리 형제들이 우리를 낙심하게 하며 말하기를, 그 백성은 ==우리보다 크고 키가 크며 그 도시들은 크고 성벽이 하늘에 닿았으며 또한 우리가 거기서 아낙 족속의 아들들을== 보았노라, 하는도다, 하기에 29 그때에 내가 너희에게 이르기를, ==그들을 무서워하지 말라. 두려워 하지 말라==. 30 ==너희보다 앞서가시는 주 너희 하나님께서 이집트에서 너희를 위해 너희 눈앞에서 행하신 모든 것에 따라 친히 너희를 위해 싸우시리라==. 31 광야에서 네가 본 바와 같이 ==사람이 자기 아들을 안듯이 주 네 하나님께서 너희가 걸어간 모든 길에서 너를 안으사== 마침내 너희가 이곳으로 들어 오게 하셨느니라, 하였으나",
			"styleAttributes":{},
			"x":-6400,
			"y":625,
			"width":520,
			"height":404
		},
		{
			"id":"bcec00a699c94567",
			"type":"text",
			"text":"# 하나님과 함께하지 않으면 싸우지도 말라\n> 1:42 주께서 내게 이르시되, 그들에게 말하라. ==올라가지 말고 싸우지도 말라==. ==내가 너희 가운데 있지 아니하니 너희가 너희 원수들 앞에서 패할까 염려하노라==, 하시기에",
			"styleAttributes":{},
			"x":-6400,
			"y":1080,
			"width":520,
			"height":175
		},
		{
			"id":"4a56bf2f9b6694fd",
			"type":"text",
			"text":"# 하나님이 세우시는 권위와 두려움\n> 2:25 이날 비로소 ==내가 온 하늘 아래 민족들에게 너에 대한 무서움과 너에 대한 두려움을 두리니 그들이 네 소문을 듣고 떨며 너로 인해 고통을 받으리라==, 하셨느니라",
			"styleAttributes":{},
			"x":-6400,
			"y":1300,
			"width":520,
			"height":175
		},
		{
			"id":"c75c74ae4d5d4894",
			"type":"text",
			"text":"# 하나님의 때에 하나님께서 넘겨주심\n> 2:36 아르논 강가의 아로엘과 그 강 옆에 있는 도시에서부터 길르앗까지 ==우리가 상대하기에 너무 강한 도시가 하나도 없었으니 주 우리 하나님께서 모든 것을 우리에게 넘겨주셨느니라==",
			"styleAttributes":{},
			"x":-6400,
			"y":1495,
			"width":520,
			"height":176
		},
		{
			"id":"85524b6dbea30fa8",
			"type":"text",
			"text":"# 두려워 말라, 하나님께서 싸우심\n> 3:22 너희는 그들을 두려워하지 말 라. ==주 너희 하나님 그분께서 너희를 위해 싸우시리라==, 하였노라",
			"styleAttributes":{},
			"x":-6400,
			"y":1694,
			"width":520,
			"height":140
		},
		{
			"id":"085bde2368a817e0",
			"type":"text",
			"text":"# 우상이 남을 때의 영향: 눈의 가시, 옆구리에 찌르는 것, 하나님의 저주가 몰아칠 것\n> 33:55 그러나 만일 너희가 그 땅 거주민들을 너희 앞에서 몰아내려 하지 아니하면 너희가 ==그들 중에서 남겨 둔 자들이 너희 눈에 가시가 되고 너희 옆구리에 찌르는 것이 되어 너희가 거하는 땅에서 너희를 괴롭게 할 것이요== 56 또 ==내가 그들에게 행하려고 생 각한 대로 너희에게 행하리라, 하시니라==",
			"styleAttributes":{},
			"x":-7000,
			"y":2740,
			"width":520,
			"height":261
		},
		{
			"id":"ace1ceae5affc61b",
			"type":"text",
			"text":"# 너희 죄가 너희를 찾으낼 줄 분명히 알라\n> 32:23 그러나 만일 너희가 그렇게 하지 아니하면, ==보라, 너희가 주께 죄를 지었으니 너희 죄가 너희를 찾아낼 줄 분명히 알라==",
			"styleAttributes":{},
			"x":-7000,
			"y":2320,
			"width":520,
			"height":140
		},
		{
			"id":"f5a778ad12acdd58",
			"type":"text",
			"text":"# 우상을 대해야 하는 우리의 자세: 완전히 허물고\n> 33:52 ==그 땅의 모든 거주민들을 너희 앞에서 몰아내고 그들의 모든 그림들과 부어 만든 그들의 모든 형상들을 멸하며 그들의 모든 산당들을 완전히 허물고== 53 그 땅 거주민들을 쫓아낸 뒤 그 안에 거하라. 내가 그 땅을 너희에게 주어 소유하게 하였느니라",
			"styleAttributes":{},
			"x":-7000,
			"y":2480,
			"width":520,
			"height":235
		},
		{
			"id":"70f2a64b044ae720",
			"type":"text",
			"text":"# 나의 피난처 되신 하나님\n> 35:11 너희를 위해 도시들을 너희의 도피 도시로 지정하여 알지 못하고 사람을 죽이는 자가 거기로 도피하게 할지니라. 12 그 도시들이 너희를 위해 복수 하는 자로부터 피하게 하는 도피 도시 가 될지니 이것은 사람을 죽인 자가 회중 앞에 서서 재판을 받을 때까지 죽지 아니하게 하려 함이니라",
			"styleAttributes":{},
			"x":-7000,
			"y":3020,
			"width":520,
			"height":261
		},
		{
			"id":"7bf63004402ee888",
			"type":"text",
			"text":"# 속죄의 자세: 혼을 괴롭게 하고, 일을 하지 말라. \n> 29:7 ¶ 이 일곱째 달 십일에 ==너희는 거룩한 집회로 모여 너희 혼을 괴롭게 하고 그날에는 아무 일도 하지 말지니라==",
			"styleAttributes":{},
			"x":-7000,
			"y":970,
			"width":520,
			"height":140
		},
		{
			"id":"f84fbf708cedf889",
			"type":"text",
			"text":"# 남자의 서원: 자기 말을 깨지 말고 행할지니라. \n> 30:2 남자가 ==주께 맹세로 서원하거나 자기 혼을 속박하기로 서약하며 맹세 하거든 그는 자기 말을 깨지 말고 자기 입에서 나오는 모든 것에 따라 행할지니라==",
			"styleAttributes":{},
			"x":-7000,
			"y":1148,
			"width":520,
			"height":175
		},
		{
			"id":"e92c79f47b984f65",
			"type":"text",
			"text":"# 발람의 죽음: 세상을 향한 사랑의 마지막\n> 31:8 죽임당한 자들 가운데 남아 있는 생존자들 외에 미디안의 왕들을 죽였으니 곧 에비와 레겜과 수르와 훌과 레바 즉 미디안의 다섯 왕이며 ==그들이 브올의 아들 발람도 칼로 죽였더라==",
			"styleAttributes":{},
			"x":-7000,
			"y":1360,
			"width":520,
			"height":175
		},
		{
			"id":"6167a22eef705492",
			"type":"text",
			"text":"# 발람의 예언: \n> 31:14 모세가 군대의 직무 수행자들 곧 싸움에서 돌아온 천인 대장들과 백인 대장들에게 노하니라. 15 모세가 그들에게 이르되, 너희가 모든 여인들을 살려 두었느냐? 16 보라, ==이들이 발람의 조언에 따라 이스라엘 자손을 유혹하여 브올의 사건에서 주께 범법을 저지르게 하였고 이로써 주의 회중 가운데 재앙이 있었느니라==",
			"styleAttributes":{},
			"x":-7000,
			"y":1582,
			"width":520,
			"height":264
		},
		{
			"id":"e36ab06d42b37edf",
			"type":"text",
			"text":"# 전쟁의 하나님: 여호와닛시\n> 17:15 모세가 제단을 쌓고 그것의 이름을 ==여호와닛시라 하였으니 16 이는 그가 이르기를, 주께서 아 말렉과 대대로 싸우리라고 주께서 맹세하셨도다==, 하였기 때문이더라",
			"styleAttributes":{},
			"x":-8180,
			"y":1740,
			"width":520,
			"height":235
		},
		{
			"id":"92aaf7741797b2f6",
			"type":"text",
			"text":"# 하나님의 치리자. 능력의 정의 = 하나님을 두려워하고, 진실하며, 탐욕을 미워하는 자들\n> 18:21 또 그대는 ==온 백성 중에서 능력 있는 사람들 곧 하나님을 두려워하고 진실하며 탐욕을 미워하는 자들을 예비하고== 그런 자들을 그들 위에 세워 천 명의 치리자와 백 명의 치리자와",
			"styleAttributes":{},
			"x":-8180,
			"y":2008,
			"width":520,
			"height":265
		},
		{
			"id":"4bd8428d04c8e946",
			"type":"text",
			"text":"# 하나님께서 불평을 들으심: 저녁과 아침에\n> 16:8 모세가 또 이르되, 주께서 ==저녁에는 너희에게 고기를 주어 먹게 하시고 아침에는 빵으로 배불리시리니== 너희가 주께 불평하는 그 불평을 그분께서 들으시느니라. 우리가 누구냐? ==너희가 불평하는 것은 우리에게 하는 것이 아니요, 주께 하는 것이니라, 하였더라.==",
			"styleAttributes":{},
			"x":-8180,
			"y":880,
			"width":520,
			"height":301
		},
		{
			"id":"b5b49065d6b9aff4",
			"type":"text",
			"text":"# 만나: 희고 꿀로 만든 과자 \n> 16:31 이스라엘의 집이 그것의 이름을 만나라 하였는데 ==그것은 고수풀 씨 같이 희고 그것의 맛은 꿀로 만든 과자 같았더라==",
			"styleAttributes":{},
			"x":-8180,
			"y":1232,
			"width":520,
			"height":202
		},
		{
			"id":"f83a5e9035393c08",
			"type":"text",
			"text":"# 만나를 담은 항아리\n> 16:33 모세가 아론에게 이르되, ==항아리를 가져다가 그 안에 만나 일 오멜을 가득히 담아 그것을 주 앞에 두어 너희의 세대들을 위하여 간수==하라, 하매",
			"styleAttributes":{},
			"x":-8180,
			"y":1473,
			"width":520,
			"height":235
		},
		{
			"id":"df060da4c6c86d74",
			"type":"text",
			"text":"# 행음을 향한 우리의 자세 | 행음의 24K 명의 죽음\n> 25:7 ==이스라엘 자손 중 한 사람이 모세의 눈앞과 온 회중의 눈앞에서 미디안 여인 하나를 자기 형제들에게 데려오므로== 7 제사장 아론의 손자요, 엘르아살의 아들인 ==비느하스가 그것을 보고는 회중 가운데서 일어나 손에 창을 들고 8 그 이스라엘 남자를 따라 장막에 들어가 그들 두 사람 곧 그 이스라엘 남자와 그 여인의 배를 꿰뚫으니== 이에 재앙이 이스라엘 자손에게서 그치니라. 9 그 재앙으로 ==죽은 자들이 이만 사천 명이더라==",
			"styleAttributes":{},
			"x":-7000,
			"y":648,
			"width":520,
			"height":300
		},
		{
			"id":"de7092c494905b90",
			"type":"text",
			"text":"# 우상숭배의 마지막\n> 25:2 그들이 자기 신들에게 희생물을 드리는 곳으로 백성을 부르매 백성이 먹고 그들의 신들에게 절하니라. ==3 이스라엘이 스스로 바알브올에게 연합하였으므로 주의 분노가 이스라엘을 향해 타올라 4 주께서 모세에게 이르시되, 백성의 모든 우두머리들을 붙잡아 해를 향해 주 앞에 목매어 달라.== 그러면 주의 맹렬한 진노가 이스라엘에게서 떠나리라, 하시니",
			"styleAttributes":{},
			"x":-7000,
			"y":360,
			"width":520,
			"height":265
		},
		{
			"id":"f7a6a105292d3064",
			"type":"text",
			"text":"# 나는 하나님의 소유, 하나님께 거룩할지니라\n> 20:26 나 ==주가 거룩하며 또 너희를 내 소유로 삼으려고 다른 백성으로부터 너희를 떼 내었으니 너희는 내게 거룩 할지니라.==",
			"styleAttributes":{},
			"x":-7600,
			"y":1148,
			"width":520,
			"height":185
		},
		{
			"id":"b47082cce96bba8e",
			"type":"text",
			"text":"# 형상을 만들지 마라: 우상이다. \n> 19:4 ¶ 너희는 ==우상들에게로 돌아서지 말며 너희를 위해 부어 만든 신들을 만들지 말라==. 나는 주 너희 하나님이니라.",
			"styleAttributes":{},
			"x":-7600,
			"y":920,
			"width":520,
			"height":185
		},
		{
			"id":"f1ee5d5c44d68a3a",
			"type":"text",
			"text":"# 아내의 벌거벗음: 교회를 의롭다 여기시고, 수치를 당하게 하지 않으심. \n> 18:8 너는 ==네 아버지의 아내의 벌거벗음을 드러내지 말라==. 그것은 ==네 아버지의 벌거벗음이니라==",
			"styleAttributes":{},
			"x":-7600,
			"y":360,
			"width":520,
			"height":181
		},
		{
			"id":"4822bdfadae2c704",
			"type":"text",
			"text":"# 심판의 이유: 그들은 이 모든 음란함을 행함(동성애, 수간, 근친 등)\n> 18:24 너희는 이것들 중 그 무엇으로 도 너희 자신을 더럽히지 말라. ==내가 너희 앞에서 쫓아내는 민족들이 이 모든 것들로 더럽게 되었으며== 25 그 땅도 더럽게 되었나니 그러 므로 내가 그 땅의 불법을 그 땅에 벌하고 ==그 땅도 스스로 자기 거주민들을 토하여 내느니라==",
			"styleAttributes":{},
			"x":-7600,
			"y":590,
			"width":520,
			"height":303
		},
		{
			"id":"2afc9bf1c6c413d7",
			"type":"text",
			"text":"# 하나님께 감사의 희생물, 나의 의지대로. \n> 22:29 너희가 ==주께 감사의 희생물을 드리려거든 너희 자신의 의지대로 드리고==",
			"styleAttributes":{},
			"x":-7600,
			"y":2141,
			"width":520,
			"height":148
		},
		{
			"id":"b1516d07b5951632",
			"type":"text",
			"text":"# 나의 하나님이 되고, 하나님의 백성이 되리\n> 26:12 ==나는 너희 가운데서 거닐며 너 희 하나님이 되고 너희는 내 백성이 되리라==",
			"styleAttributes":{},
			"x":-7600,
			"y":2359,
			"width":520,
			"height":162
		},
		{
			"id":"1dba4644eb3331bb",
			"type":"text",
			"text":"# 하나님의 저주: 땅이 소출을 내지 못함\n> 26:19 내가 너희 권능의 교만을 꺾고 ==너희 하늘을 쇠 같게 하며 너희 땅을 놋 같게 하리니 20 너희가 헛되이 힘을 쓰리라.== 이는 너희 땅이 자기 소출을 내지 아니하고 ==땅의 나무가 자기 열매를 맺지 아니 할 것이기 때문이라==",
			"styleAttributes":{},
			"x":-7600,
			"y":2550,
			"width":520,
			"height":267
		},
		{
			"id":"0b9bacb781848a98",
			"type":"text",
			"text":"# 금속을 정결케 하시는 과정\n> 31:22 오직 ==금, 은, 놋, 쇠, 주석, 납 등 23 불에 견딜 만한 것은 다 불을 통과하게 하라. 그러면 그것이 정결 하게 되리라==. 그럼에도 불구하고 거 룩히 구별하는 물로 그것을 깨끗하게 할 것이요, 불에 견디지 못하는 모든 것은 그 물을 통과하게 할지니라",
			"styleAttributes":{},
			"x":-7000,
			"y":1877,
			"width":520,
			"height":207
		},
		{
			"id":"2fcf96e6dc0053dd",
			"type":"text",
			"text":"# 악을 행한 세대의 끝: 소멸\n> 32:3 주의 분노가 ==이스라엘을 향해 타올라 그분께서 그들을 사십 년 동안 광야에서 방황하게 하셨으므로 마침 내 주의 눈앞에서 악을 행한 그 세대가 모두 소멸되었느니라==",
			"styleAttributes":{},
			"x":-7000,
			"y":2105,
			"width":520,
			"height":175
		},
		{
			"id":"fbba1fd7ed4a47a5",
			"type":"text",
			"text":"# 제사장의 법: 창녀나 더럽혀진 여자, 과부를 취하지 말라. \n> 21:7 그들은 ==창녀나 더럽혀진 여자를 아내로 취하지 말고 남편이 버린 여자를 취하지 말라==. 이는 그가 자기 하나님께 거룩하기 때문이니라",
			"styleAttributes":{},
			"x":-7600,
			"y":1381,
			"width":520,
			"height":213
		},
		{
			"id":"00360fa43905119e",
			"type":"text",
			"text":"# 흠이 있는 것은 우리를 위해 받지 않으심.\n> 22:20 그러나 ==무엇이든지 흠이 있는 것은 너희가 드리지 말지니 내가 너희 를 위한 것으로 그것을 받지 아니하리라==.",
			"styleAttributes":{},
			"x":-7600,
			"y":1920,
			"width":520,
			"height":185
		},
		{
			"id":"15e9b19cbdfbe185",
			"type":"text",
			"text":"# 제사장의 법: 결혼에 대한 것\n> 21:13 ==그는 처녀인 여자를 아내로 취할 것이요, 14 과부나 이혼한 여자나 더럽혀진 여자나 창녀를 취하지 말고 자기 백성 중에서 처녀를 아내로 취해== 15 자기 백성 가운데서 자기 씨를 더럽히지 말지니 이는 나 주가 그를 거룩히 구별하기 때문이니라",
			"styleAttributes":{},
			"x":-7600,
			"y":1634,
			"width":520,
			"height":246
		},
		{
			"id":"209f049418a02f23",
			"type":"text",
			"text":"# 주의 영광을 보이소서: 주의 등을 봄\n> 33:18 그가 이르되, ==간청하오니 주의 영광을 내게 보여 주소서==, 하매 19 그분께서 이르시되, 내가 ==내 모든 선함을 네 앞에 지나가게 하고 주의 이름을 네 앞에 선포할 것이요==, 또 ==내가 은혜를 베풀 자에게 은혜를 베풀고 내가 긍휼을 베풀 자에게 긍휼을 베풀리라==, 하시고 20 또 그분께서 이르시되, 나를 보고 살 자가 없을 터이므로 네가 내 얼굴을 보지 못하리라, 하시니라. 21 주께서 이르시되, 보라, ==내 옆에 한 곳이 있으니 너는 반석 위에 설지니라==. 22 내 영광이 지나갈 때에 내가 너 를 그 반석 틈에 두고 내가 지나가는 동안 내 손으로 너를 덮었다가 23 내 손을 거두리니 ==네가 내 뒷부분은 보되 내 얼굴은 보지 못하리라==, 하시니라",
			"styleAttributes":{},
			"x":-8180,
			"y":4840,
			"width":520,
			"height":564
		},
		{
			"id":"fbbbe08edf73e1d8",
			"type":"text",
			"text":"# 금송아지에서 헌물로 변함\n> 35:21 마음에 감동을 받은 모든 자와 영으로 자원하게 된 모든 자가 오고 그들이 회중의 성막 작업과 ==그분을 섬기기 위한 모든 것과 거룩한 의복들 에 쓰도록 주의 헌물을 가져왔으니==",
			"styleAttributes":{},
			"x":-8180,
			"y":5440,
			"width":520,
			"height":235
		},
		{
			"id":"2ebcfb724e9591ef",
			"type":"text",
			"text":"# 풍족히 공급하시는 주님\n> 36:5 ¶ 그들이 모세에게 말하여 이르 되, 백성이 주께서 만들라고 명령하신 일을 수행하는 데 ==필요한 것보다 훨씬 더 많이 가져오나이다==",
			"styleAttributes":{},
			"x":-8180,
			"y":5740,
			"width":520,
			"height":202
		},
		{
			"id":"32182b31b31d4bbc",
			"type":"text",
			"text":"# 안식 후 원기를 회복하리라\n> 23:12 너는 엿새 동안에 네 일을 하고 일곱째 날에는 안식하라. 그리하면 ==네 소와 나귀가 안식할 것이며 네 여종 의 아들과 나그네가 원기를 회복하리라.==",
			"styleAttributes":{},
			"x":-8180,
			"y":3900,
			"width":520,
			"height":235
		},
		{
			"id":"956a90350ad1ff24",
			"type":"text",
			"text":"# 그들의 신을 섬기면 \"반드시\" 올무가 됨\n> 23:33 그들은 네 땅에 머무르지 못할 지니 그들이 너로 하여금 내게 죄를 짓게 할까 염려하노라. ==네가 그들의 신들을 섬기면 그것이 반드시 네게 올무가 되리라==. ",
			"styleAttributes":{},
			"x":-8180,
			"y":4211,
			"width":520,
			"height":235
		},
		{
			"id":"7ed6b5189388a01e",
			"type":"text",
			"text":"# 그 무엇도 우리를 그리스도의 사랑에서 떼어놓지 못하리.\n> 35 ==누가 우리를 그리스도의 사랑에 서 떼어 놓으리요?== 환난이나 곤경이 나 핍박이나 기근이나 벌거벗음이나 위험이나 칼이랴? 36 이것은 기록된바, 우리가 종일 토록 주를 위해 죽임을 당하며 도살당 할 양같이 여겨졌나이다, 함과 같으 니라. 37 아니라. 이 모든 것 가운데서 우리는 우리를 사랑하신 그분을 통해 정복자들보다 더 나은 자들이니라. 38 내가 확신하노니 ==사망이나 생 명이나 천사들이나 정사들이나 권능 들이나 현재 있는 것들이나 장래 있을 것들이나 39 높음이나 깊음이나 다른 어떤 창조물이라도 능히 우리를 그리스도 예수 우리 주 안에 있는 하나님의 사랑 에서 떼어 놓지 못하리라.==\n\n[[KJB.pdf#page=1409&selection=303,0,435,4|KJB, page 1,409]]",
			"styleAttributes":{},
			"x":-3840,
			"y":1352,
			"width":520,
			"height":273
		},
		{
			"id":"b9a78a71544eb508",
			"type":"text",
			"text":"# 믿음은 들음에 의해 오며, 들음은 하나님의 말씀에서 옮.\n> 10: 17 그런즉 이와 같이 믿음은 들음 에 의해 오며 들음은 하나님의 말씀에 의해 오느니라.\n\n[[KJB.pdf#page=1412&selection=139,0,158,1|KJB, page 1,412]]",
			"styleAttributes":{},
			"x":-3840,
			"y":1661,
			"width":520,
			"height":148
		},
		{
			"id":"af31b1df3dfc971a",
			"type":"text",
			"text":"# 우리의 결단\n> 13:12 밤이 많이 지나고 낮이 가까이 왔으니 그러므로 ==우리가 어둠의 행위 를 벗어 버리고 빛의 갑옷을 입자==. 13 낮에 하듯이 우리가 정직하게 걸으며 흥청거리거나 술 취하지 말고 침실을 더럽히거나 방탕하지 말며 다 투거나 시기하지 말자. 14 오직 너희는 ==주 예수 그리스도로 옷 입고 육신의 정욕을 채우기 위해 육신에게 기회를 주지 말라.==\n\n[[KJB.pdf#page=1415&selection=297,0,369,14|KJB, page 1,415]]",
			"styleAttributes":{},
			"x":-3840,
			"y":3820,
			"width":520,
			"height":355
		},
		{
			"id":"1c515536e5435b1b",
			"type":"text",
			"text":"# 하나님의 사역자, 악을 향한 진노의 집행\n> 4 그는 하나님의 사역자로서 네게 선을 베푸느니라. 그러나 네가 악한 것을 행하거든 두려워하라. ==그가 헛되이 칼을 차지 아니하나니 그는 하나님의 사역자요, 보복하는 자로서 악을 행하는 자에게 진노를 집행하느니라.==\n\n[[KJB.pdf#page=1415&selection=124,0,157,19|KJB, page 1,415]]",
			"styleAttributes":{},
			"x":-3840,
			"y":3500,
			"width":520,
			"height":269
		},
		{
			"id":"680db6d16d09fea7",
			"type":"text",
			"text":"# 선으로 악을 이기라. \n> 20 그러므로 네 원수가 주리거든 그를 먹이고 그가 목마르거든 그에게 마실 것을 주라. 그리함으로 네가 그 의 머리 위에 불타는 숯을 쌓으리라. 21 악에게 지지 말고 도리어 선으 로 악을 이기라.\n\n[[KJB.pdf#page=1415&selection=8,0,34,6|KJB, page 1,415]]",
			"styleAttributes":{},
			"x":-3840,
			"y":3200,
			"width":520,
			"height":269
		},
		{
			"id":"413fbbd0c3d0f91d",
			"type":"text",
			"text":"# 바알에게 무릎 꿇지 않은 7,000명을 남겨두셨음. \n> 11: 3 주여, 그들이 주의 대언자들을 죽이고 주의 제단들을 파헤쳤으며 나 만 홀로 남았거늘 그들이 내 생명도 찾나이다, 하나 4 그에게 주신 하나님의 대답이 무 어라 말하느냐? ==내가 나를 위하여 바알의 형상에게 무릎을 꿇지 아니한 사람 칠천 명을 남겨 두었노라==, 하나 니 5 그런즉 이와 같이 이 현 시대에도 은혜의 선택에 따라 남은 자가 있느니 라\n\n[[KJB.pdf#page=1412&selection=336,0,402,1|KJB, page 1,412]]",
			"styleAttributes":{},
			"x":-3840,
			"y":1822,
			"width":520,
			"height":232
		},
		{
			"id":"9db612170146cf17",
			"type":"text",
			"text":"# 그리스도를 위해 살고 죽음. \n> 8 우리가 살아도 주를 위해 살고 죽어도 주를 위해 죽나니 그러므로 살든지 죽든지 우리가 주의 것이로다. 9 이 목적을 위해 그리스도께서 죽 으시고 일어나사 다시 살아나셨으니 이것은 그분께서 죽은 자와 산 자의 주가 되려 하심이라.\n\n[[KJB.pdf#page=1416&selection=59,0,91,10|KJB, page 1,416]]",
			"styleAttributes":{},
			"x":-3840,
			"y":4200,
			"width":520,
			"height":298
		},
		{
			"id":"5dfd3570d81ef58e",
			"type":"text",
			"text":"# 교리 역행, 분쟁을 일으키는 자들, 실족하게 하는 자\n> 17 형제들아, 이제 내가 너희에게 간청하노니 너희가 배운 교리에 역행 하여 분쟁을 일으키거나 실족하게 하 는 자들을 주목하고 그들을 피하라. 18 그런 자들은 우리 주 예수 그리스 도를 섬기지 아니하고 자기 배를 섬기 며 좋은 말과 빼어난 말솜씨로 순진한 자들의 마음을 속이느니라\n\n[[KJB.pdf#page=1419&selection=13,0,60,13|KJB, page 1,419]]",
			"styleAttributes":{},
			"x":-3840,
			"y":4560,
			"width":520,
			"height":326
		},
		{
			"id":"9a764f1b459d4e74",
			"type":"text",
			"text":"# \b멀리 떨어져서 구별된 회중의 성막\n> 33:7 모세가 성막을 취하여 ==진영 밖에 쳐서 진영과 멀리 떨어지게 하고 그것을 회중의 성막이라 부르니라==. 주를 찾는 자는 다 진영 밖에 있던 회중의 성막으로 나갔으며",
			"styleAttributes":{},
			"x":-8180,
			"y":4523,
			"width":520,
			"height":235
		},
		{
			"id":"8eeb01dced49089d",
			"type":"text",
			"text":"# 하나님의 사람은 회피하지 않음. \n> 27 이는 ==내가 지금까지 회피하지 아니하고 하나님의 모든 계획을 너희에게 밝히 말하였기 때문이라==.",
			"styleAttributes":{},
			"x":-4480,
			"y":2845,
			"width":520,
			"height":132
		},
		{
			"id":"76e559401c4c249a",
			"type":"text",
			"text":"# 그리스도인의 생활\n> 12: 9 사랑에 꾸밈이 없게 하라. 악한 것을 몹시 싫어하고 선한 것을 굳게 붙들라. 10 형제의 사랑으로 서로 친절하 게 애정을 가지고 서로 먼저 존중하며 11 일을 게을리 하지 말고 영이 뜨 거운 가운데 주를 섬기며 12 소망 중에 기뻐하고 환난 중에 인내하며 늘 절박하게 기도하고 13 성도들의 필요에 따라 나누어 주며 손님 대접하기를 힘쓰라. 14 너희를 핍박하는 자들을 축복 하라. 축복하고 저주하지 말라. 15 기뻐하는 자들과 함께 기뻐하 고 슬피 우는 자들과 함께 슬피 울라. 16 서로를 향해 같은 생각을 가지 며 높은 것들에 생각을 두지 말고 도리 어 낮은 처지의 사람들에게 겸손히 행하며 스스로 지혜 있는 것으로 여기 지 말라. 17 아무에게도 악을 악으로 갚지 말고 모든 사람의 눈앞에서 정직한 일들을 예비하라. 18 가능하다면 너희가 할 수 있는 대로 모든 사람과 화평하게 지내라. 19 극진히 사랑하는 자들아, 너희 스스로 원수를 갚지 말고 도리어 진노 하심에 맡기라. 기록된바, 원수 갚는 일은 내 것이니 내가 갚으리라\n\n[[KJB.pdf#page=1414&selection=334,0,519,3|KJB, page 1,414]]",
			"styleAttributes":{},
			"x":-3840,
			"y":2530,
			"width":520,
			"height":640
		},
		{
			"id":"1afe4e77525d8ac4",
			"type":"text",
			"text":"# 내 생명도 귀하게 여기지 않음은.\n> 24 이 일들 중 어떤 것도 결코 나를 움직이지 못하며 또한 내가 ==나의 생명도 내게 귀한 것으로 여기지 아니하노니 이것은 내가 나의 달려갈 길과 주 예수님께 받은 사역 곧 하나님의 은혜 의 복음을 증언하는 일을 기쁨으로 끝마치고자 함이라.==",
			"styleAttributes":{},
			"x":-4480,
			"y":2580,
			"width":520,
			"height":226
		},
		{
			"id":"6bba39d96deb3a8d",
			"type":"text",
			"text":"# ==내가 죄를 행하면, 내 안에 죄가 행함.==\n\n> 16 그런즉 만일 내가 원치 아니하 는 그것을 내가 행하면 율법이 선하다 는 사실에 대해 내가 율법에 동의하노 니 17 그런즉 이제 그것을 행하는 자 는 더 이상 내가 아니요 내 안에 거하 는 죄니라. 18 내 안에 (곧 내 육신 안에) 선한 것이 거하지 아니하는 줄을 내가 아노 니 원함은 내게 있으나 선한 그것을 어떻게 행할지는 내가 찾지 못하노 라.\n[[KJB.pdf#page=1407&selection=354,0,405,2|KJB, page 1,407]]",
			"styleAttributes":{},
			"x":-3840,
			"y":340,
			"width":520,
			"height":192
		},
		{
			"id":"17d578df80ff09fc",
			"type":"text",
			"text":"# 모든 것을 합력하여 선을 이루심. \n> 28 우리가 알거니와 하나님을 사랑 하는 자들 곧 그분의 목적에 따라 부르 심을 받은 자들에게는 모든 것이 합력 하여 선을 이루느니라.\n\n[[KJB.pdf#page=1409&selection=165,0,187,4|KJB, page 1,409]]",
			"styleAttributes":{},
			"x":-3840,
			"y":1122,
			"width":520,
			"height":230
		},
		{
			"id":"2872b306d003c0b2",
			"type":"text",
			"text":"# 성령님께서 말로 할 수 없는 신음으로 우리를 위해 중보하심. \n> 26 이와 같이 성령께서도 우리의 연약함을 도우시나니 우리가 마땅히 기도할 바를 알지 못하나 성령께서 말로 할 수 없는 신음으로 친히 우리를 위해 중보하시느니라.\n\n[[KJB.pdf#page=1409&selection=119,0,147,11|KJB, page 1,409]]",
			"styleAttributes":{},
			"x":-3840,
			"y":942,
			"width":520,
			"height":147
		},
		{
			"id":"7f1840eaae940014",
			"type":"text",
			"text":"# 앞으로 올 영광\n> 18 내가 생각하건대 이 현 시대의 고난들은 앞으로 우리 안에 나타날 영광과 족히 비교될 수 없도다.\n\n[[KJB.pdf#page=1408&selection=564,0,587,3|KJB, page 1,408]]",
			"styleAttributes":{},
			"x":-3840,
			"y":762,
			"width":520,
			"height":147
		},
		{
			"id":"5381964db20802f3",
			"type":"text",
			"text":"# 오, 나는 비참한 사람이로다. \n> 24 오 나는 비참한 사람이로다! 이 사망의 몸에서 누가 나를 건져 내랴? 25 예수 그리스도 우리 주를 통하여 내가 하나님께 감사하노라. ==그런즉 이 와 같이 내 자신이 생각으로는 하나님 의 법을 섬기되 육신으로는 죄의 법을 섬기노라.==\n\n[[KJB.pdf#page=1408&selection=50,0,113,4|KJB, page 1,408]]",
			"styleAttributes":{},
			"x":-3840,
			"y":562,
			"width":520,
			"height":172
		},
		{
			"id":"97e1537cf6736c18",
			"type":"text",
			"text":"# 하나님의 선물, 부르심에는 돌이키심이 없으심.\n> 11: 29 하나님의 선물들과 부르심에는 뜻을 돌이키는 일이 없느니라.\n\n[[KJB.pdf#page=1413&selection=472,0,481,4|KJB, page 1,413]]",
			"styleAttributes":{},
			"x":-3840,
			"y":2084,
			"width":520,
			"height":123
		},
		{
			"id":"57373ebdd255681d",
			"type":"text",
			"text":"# 그분의 판단은 헤아릴 수 없고, 그분의 길은 찾지 못할 것이로다.\n> 33 오 깊도다, 하나님의 지혜와 지 식의 부요함이여! ==그분의 판단들은 헤아릴 수 없으며 그분의 길들은 찾지 못할 것이로다! 34 누가 주의 생각을 알았느냐? 누가 그분의 조언자가 되었느냐?== 35 누가 그분께 먼저 드려서 다시 보답을 받겠느냐? 36 모든 것이 그분에게서 나오고 그분으로 말미암으며 그분께로 돌아 가나니 영광이 그분께 영원토록 있기 를 원하노라. 아멘.\n\n[[KJB.pdf#page=1414&selection=41,0,109,1|KJB, page 1,414]]",
			"styleAttributes":{},
			"x":-3840,
			"y":2238,
			"width":520,
			"height":274
		},
		{
			"id":"018953f074e23914",
			"type":"text",
			"text":"# 무딘 마음, 이방인, 전적으로 확신있게 하나님의 왕국을 선포하며, 하나님의 사람은 막을 수 없음. \n> 27 이 백성의 마음은 무디어지고 그들의 귀는 듣기에 둔하며 그들은 눈을 감았나니 이것은 ==그들이 눈으로 보고 귀로 듣고 마음으로 깨달아 회심 하여 내게 고침을 받지 못하게 하려 함이라==, 하라, 하셨느니라. 28 그런즉 하나님의 구원이 이방인 들에게로 보내어진 것과 그들이 그것을 들을 줄을 너희가 알라, 하였더라. 29 그가 이 말들을 하매 유대인들 이 떠나서 자기들끼리 큰 논쟁을 벌이 더라. 30 바울이 자기 셋집에서 만 이년 을 거하며 자기에게 오는 모든 사람을 받아들이고 31 ==전적으로 확신 있게 하나님의 왕국을 선포하며 주 예수 그리스도에 관한 그것들을 가르치되 아무도 그를 막지 못하더라==. ",
			"styleAttributes":{},
			"x":-4480,
			"y":3020,
			"width":520,
			"height":412
		},
		{
			"id":"495cb545ecd853a7",
			"type":"text",
			"text":"# 하나님의 거룩한 성전을 더럽히지 마라.\n> 3:16 ==너희가 하나님의 성전인 것==과 ==하나님의 영께서 너희 안에 거하시는 것==을 너희가 알지 못하느냐? 17 ==누구든지 하나님의 성전을 더럽 히면 하나님께서 그를 멸하시리니== 하나님의 성전은 거룩하며 너희가 곧 그 성전이니라\n\n[[KJB.pdf#page=1423&selection=257,0,307,4|KJB, page 1,423]]",
			"styleAttributes":{},
			"x":-3200,
			"y":2761,
			"width":520,
			"height":298
		},
		{
			"id":"63f580c0492f9085",
			"type":"text",
			"text":"# 부끄러운 구원\n> 15 어떤 사람의 일이 불타면 ==그는 보상의 손실을 당하리라. 그러나 그 자신은 구원을 받되 불에 의해 받는 것 같이 받으리라==\n\n[[KJB.pdf#page=1423&selection=239,0,255,6|KJB, page 1,423]]",
			"styleAttributes":{},
			"x":-3200,
			"y":2475,
			"width":520,
			"height":241
		},
		{
			"id":"98a69ff4438d6cd0",
			"type":"text",
			"text":"# 질문: 잘 이해가 안됨.\n> 14:34 너희의 여자들은 교회들 안에 서 잠잠할지니 말하는 것이 그들에게 허락되지 아니하였고 또 율법도 말하 는 바와 같이 그들은 순종하도록 명령 을 받았느니라. 35 만일 그들이 무엇을 배우려거 든 집에서 자기 남편에게 물을지니 여자들이 교회에서 말하는 것은 수치 스러운 일이니라. 36 도대체 무슨 말이냐? 하나님의 말씀이 너희로부터 나왔느냐? 혹은 그것이 너희에게만 임하였느냐?",
			"styleAttributes":{},
			"x":-3200,
			"y":5928,
			"width":520,
			"height":415
		},
		{
			"id":"aded1351cdca08db",
			"type":"text",
			"text":"# 가장 비참한 자\n> 19 만일 우리가 이 세상 삶을 사는 동안에만 그리스도 안에서 소망을 갖는다면 ==모든 사람들 중에 우리가 가장 비참한 자니라==\n\n[[KJB.pdf#page=1437&selection=234,0,257,5|KJB, page 1,437]]",
			"styleAttributes":{},
			"x":-3200,
			"y":6887,
			"width":520,
			"height":283
		},
		{
			"id":"2d230bc52dfa779c",
			"type":"text",
			"text":"# 모든 것을 품위 있고 질서 있게\n> 40 모든 것을 품위 있고 질서 있게 할지니라.",
			"styleAttributes":{},
			"x":-3200,
			"y":6388,
			"width":520,
			"height":126
		},
		{
			"id":"c9f199f45c61a8c6",
			"type":"text",
			"text":"# 한번에 보이시고, 증거하심.\n> 15:6 그 뒤에 ==그분께서 오백여 형제에게 한 번에 보이셨는데 그중의 대다수 는 지금 이때까지 남아 있고== 어떤 사람 들은 잠들었느니라\n\n[[KJB.pdf#page=1437&selection=4,0,12,9|KJB, page 1,437]]",
			"styleAttributes":{},
			"x":-3200,
			"y":6559,
			"width":520,
			"height":283
		},
		{
			"id":"2c8f2671c981ee78",
			"type":"text",
			"text":"# 하나님의 일을 함, 헛되지 않은 수고.\n> 58 그러므로 내 사랑하는 형제들 아, 너희는 굳게 서서 흔들리지 말고 항상 주의 일을 넘치게 하라. 너희 수고가 주 안에서 헛되지 않은 줄 너희 가 아느니라\n\n[[KJB.pdf#page=1439&selection=58,0,90,6|KJB, page 1,439]]",
			"styleAttributes":{},
			"x":-3200,
			"y":7420,
			"width":520,
			"height":318
		},
		{
			"id":"e7f4b3c273b028a7",
			"type":"text",
			"text":"# 악한 사귐은 선한 습성을 부패시킴.\n33 속지 말라. 악한 사귐은 선한 습성을 부패시키느니라",
			"styleAttributes":{},
			"x":-3200,
			"y":7215,
			"width":520,
			"height":170
		},
		{
			"id":"2fd2e42f6e6f1bf6",
			"type":"text",
			"text":"# 가장 좋은 선물들을 간절히 사모하라.\n> ==31 오직 가장 좋은 선물들을 간절히 사모하라.== 그럼에도 내가 너희에 게 더욱 뛰어난 길을 보이노라\n\n[[KJB.pdf#page=1434&selection=252,0,268,10|KJB, page 1,434]]",
			"styleAttributes":{},
			"x":-3200,
			"y":5358,
			"width":520,
			"height":203
		},
		{
			"id":"d753c5b583600683",
			"type":"text",
			"text":"# 사랑은 모든 것을 참으며..\n> 13:7 모든 것을 참으며 모든 것을 믿으 며 모든 것을 바라며 모든 것을 견디느 니라. 8 사랑은 결코 없어지지 아니하되 대언은 있다 해도 없어질 것이요, 타 언어들도 있다 해도 그칠 것이며 지식 도 있다 해도 사라지리라.",
			"styleAttributes":{},
			"x":-3200,
			"y":5606,
			"width":520,
			"height":277
		},
		{
			"id":"6bfaef5cee1d5b66",
			"type":"text",
			"text":"# 우리의 몸은 하나님의 것, 창녀와의 결합, 한 몸.\n> 6:13 음식들은 배를 위해 있고 배는 음식들을 위해 있거니와 하나님께서 는 그것과 그것들을 다 멸하시리라. ==이제 몸은 음행을 위해 있지 아니하고 주를 위해 있으며 주께서는 몸을 위해 계시느니라.== 14 하나님께서 주를 일으키셨고 또 한 자신의 권능으로 우리도 일으키시 리라. 15 너희 몸이 그리스도의 지체인 줄을 너희가 알지 못하느냐? 그런즉 내가 그리스도의 지체를 취하여 창녀 의 지체로 만들겠느냐? 결코 그럴 수 없느니라. 16 도대체 무슨 말이냐? ==창녀와 결합하는 자는 한 몸인 줄을 너희가 알지 못하느냐? 그분께서 이르시되, 둘이 한 육체가 되리라==, 하시느니라. 17 ==그러나 주와 결합하는 자는 한 영이니라. 18 음행을 피하라. 사람이 행하는 모든 죄는 몸 밖에 있거니와 음행하는 자는 자기 몸에 죄를 짓느니라.== 19 도대체 무슨 말이냐? 너희 몸이 너희가 하나님에게서 받은바 너희 안 에 계신 성령님의 전인 줄을 너희가 알지 못하느냐? 너희는 너희 자신의 것이 아니니\n\n[[KJB.pdf#page=1426&selection=92,0,265,6|KJB, page 1,426]]",
			"styleAttributes":{},
			"x":-3200,
			"y":3447,
			"width":520,
			"height":554
		},
		{
			"id":"65c249aaf84d95a3",
			"type":"text",
			"text":"# 적은 누룩이 모든 것을 뜨게 함. 누룩을 제거하라.\n> 6 너희가 자랑하는 것이 선하지 아니하도다. ==적은 누룩이 온 덩어리를 뜨게 함==을 너희가 알지 못하느냐? 7 그러므로 너희는 누룩 없는 자들 인즉 ==새 덩어리가 되기 위하여 묵은 누룩을 제거하라==. 우리의 유월절 어린양 곧 그리스도께서 우리를 위하여 희생물이 되셨느니라\n\n[[KJB.pdf#page=1425&selection=82,0,130,10|KJB, page 1,425]]",
			"styleAttributes":{},
			"x":-3200,
			"y":3104,
			"width":520,
			"height":298
		},
		{
			"id":"0275835bcf4783c1",
			"type":"text",
			"text":"# 사도들의 기초, 그리스도의 기초 외에는 놓을 수 없음\n> 10 내게 주어진 하나님의 은혜에 따라 ==내가 지혜로운 주건축자로서 기초를 놓았고== 다른 사람이 그 위에 세우되 저마다 어떻게 그 위에 세울지 주의 할지니라. 11 ==아무도 이미 놓은 기초 외에 능 히 다른 기초를 놓을 수 없나니 이 기초는 곧 예수 그리스도시니라==\n\n[[KJB.pdf#page=1423&selection=129,0,180,3|KJB, page 1,423]]",
			"styleAttributes":{},
			"x":-3200,
			"y":2132,
			"width":520,
			"height":298
		},
		{
			"id":"ec653fa129522a2c",
			"type":"text",
			"text":"# 영적 갓난아기\n> 3:1 형제들아, 내가 영에 속한 자에 게 말하는 것 같이 너희에게 할 수 없어서 육신에 속한 자 곧 그리스도 안에 있는 갓난아이들에게 말하는 것 같이 하였노라. ==2 내가 너희를 젖으로 먹이고 음식 으로 하지 아니하였나니 이는 지금까 지 너희가 그것을 능히 감당하지 못하였으며== 지금도 능히 못하기 때문이라\n\n[[KJB.pdf#page=1422&selection=399,0,450,1|KJB, page 1,422]]",
			"styleAttributes":{},
			"x":-3200,
			"y":1761,
			"width":520,
			"height":326
		},
		{
			"id":"6ec1440557f174cf",
			"type":"text",
			"text":"# 사람의 지혜가 아닌, 오직 성령과 권능으로\n> 2:13 또한 우리가 그것들을 말하되 ==사람의 지혜가 가르치는 말로 하지 아니하고 성령님께서 가르치시는 말== 로 하나니 곧 영적인 것들은 영적인 것으로 비교하느니라\n\n[[KJB.pdf#page=1422&selection=315,0,332,4|KJB, page 1,422]]",
			"styleAttributes":{},
			"x":-3200,
			"y":1475,
			"width":520,
			"height":241
		},
		{
			"id":"99c8c72e32b355f2",
			"type":"text",
			"text":"# 지혜자를 당황케 하시려 어리석은 것을 택하심\n> 27 그러나 하나님께서 ==지혜로운 자들을 당황하게 하려고 세상의 어리석은 것들을 택하시고== 하나님께서 강한 것들을 당황하게 하려고 세상의 약한 것들을 택하시며",
			"styleAttributes":{},
			"x":-3200,
			"y":1254,
			"width":520,
			"height":176
		},
		{
			"id":"fcf7f6bd4559be18",
			"type":"text",
			"text":"# 하나님의 어리석음이 사람보다 지혜로움\n> 25 ==하나님의 어리석음이 사람들보다 지혜롭고 하나님의 약함이 사람들 보다 강하니라.==\n\n[[KJB.pdf#page=1421&selection=344,0,359,4|KJB, page 1,421]]",
			"styleAttributes":{},
			"x":-3200,
			"y":997,
			"width":520,
			"height":212
		},
		{
			"id":"d5f233351aafa42a",
			"type":"text",
			"text":"# 세상에게는 어리석음이나, 하나님의 권능이자 지혜\n> 23 우리는 십자가에 못 박히신 그리스도를 선포하노니 그분은 유대인 들에게는 걸려 넘어지게 하는 것이요 그리스인들에게는 어리석은 것이로 되 24 ==부르심을 받은 자들에게는 유대 인들에게나 그리스인들에게나 그리스도는 하나님의 권능이시요 하나님의 지혜이시니라==\n\n[[KJB.pdf#page=1421&selection=285,0,342,8|KJB, page 1,421]]",
			"styleAttributes":{},
			"x":-3200,
			"y":654,
			"width":520,
			"height":298
		},
		{
			"id":"4ff79350b9977956",
			"type":"text",
			"text":"# 말의 지혜가 아닌 오직 그리스도로\n> 1:17 그리스도께서 침례를 주라고 나를 보내지 아니하시고 복음을 선포하라고 보내셨거니와 ==이 일을 말의 지혜 로 하지 아니함은 그리스도의 십자가 가 무효가 되지 않게 하려 함이라==\n\n[[KJB.pdf#page=1421&selection=148,0,173,8|KJB, page 1,421]]",
			"styleAttributes":{},
			"x":-3200,
			"y":340,
			"width":520,
			"height":269
		},
		{
			"id":"5985df66bdfb14af",
			"type":"text",
			"text":"# 썩지 아니할 관을 얻고자 함이라.\n> 9:24 경주할 때에 달리는 자들이 다 달릴지라도 한 사람이 상을 받는 줄을 너희가 알지 못하느냐? 너희도 상을 받도록 이와 같이 달리라. 25 ==이기려고 애쓰는 자마다 모든 일에서 절제하나니 이제 그들은 썩을 관을 얻고자 그 일을 하되 우리는 썩지 아니할 관을 얻고자 하느니라==. 26 그러므로 내가 이와 같이 달리 되 정해진 것이 없는 것처럼 하지 아니 하고 또 이와 같이 싸우되 허공을 치는 자같이 하지 아니하며\n\n[[KJB.pdf#page=1430&selection=115,0,189,9|KJB, page 1,430]]",
			"styleAttributes":{},
			"x":-3200,
			"y":4046,
			"width":520,
			"height":338
		},
		{
			"id":"e9990d3f3ba8bb7d",
			"type":"text",
			"text":"# 우리가 감당할 수 있는 시험만 주심. \n> 13 사람에게 공통적으로 있는 시험 외에는 ==너희가 어떤 시험도 당하지 아니하였나니 하나님은 신실하사 너 희가 감당할 수 있는 것 이상으로 시험 당하는 것을 너희에게 허락하지 아니 하시고== 또한 그 시험과 함께 피할 길을 내사 너희가 능히 그것을 감당하게 하시느니라.\n\n[[KJB.pdf#page=1430&selection=474,0,513,6|KJB, page 1,430]]",
			"styleAttributes":{},
			"x":-3200,
			"y":4429,
			"width":520,
			"height":284
		},
		{
			"id":"1dc6052a67b9fdbc",
			"type":"text",
			"text":"# 무엇을 먹든지, 마시든지, 무엇을 하든지 \n> 10:31 그런즉 ==너희가 먹든지 마시든 지 무엇을 하든지 모든 일을 하나님의 영광을 위하여 하라==. 32 유대인들에게나 이방인들에 게나 하나님의 교회에나 어떤 실족거리도 주지 말되 33 곧 많은 사람이 구원을 받도록 내가 내 자신의 유익을 구하지 아니하 고 그들의 유익을 구하면서 모든 일에서 모든 사람을 기쁘게 하는 것 같이 하라.\n\n[[KJB.pdf#page=1431&selection=372,0,423,3|KJB, page 1,431]]",
			"styleAttributes":{},
			"x":-3200,
			"y":4758,
			"width":520,
			"height":311
		},
		{
			"id":"fe91d21e59298ab6",
			"type":"text",
			"text":"# 성령님, 아무도 예수님을 주라고 할 수 없음.\n> 3 그러므로 내가 너희에게 깨닫게 하노니 하나님의 영으로 말미암아 말 하는 자는 아무도 예수님을 저주받은 자라 하지 아니하고 또 성령님으로 말미암지 않고서는 아무도 예수님을 주라고 말할 수 없느니라",
			"styleAttributes":{},
			"x":-3200,
			"y":5114,
			"width":520,
			"height":199
		},
		{
			"id":"f2005b02b07442fc",
			"type":"text",
			"text":"# 그리스도의 향기\n> 2:14 항상 우리를 그리스도 안에서 승리하게 하시고 우리를 통해 모든 곳에서 ==그분을 아는 냄새를 풍기게 하시는 하나님께 이제 감사하노라==. 15 우리는 구원받은 자들 가운데 서나 멸망하는 자들 가운데서나 ==하나님을 향한 그리스도의 향기로운 냄새 니== 16 한 부류에게는 우리가 사망에 이르는 사망의 냄새요, 다른 부류에게는 생명에 이르는 생명의 냄새니라. 누가 이런 일들을 감당하리요?\n\n[[KJB.pdf#page=1443&selection=189,0,262,5|KJB, page 1,443]]",
			"styleAttributes":{},
			"x":-2560,
			"y":1138,
			"width":520,
			"height":356
		},
		{
			"id":"34b9152f475feeca",
			"type":"text",
			"text":"# 보이는 것들을 바라보지 아니하고, \n> 4:18 ==우리는 보이는 것들을 바라보지 아니하고 보이지 아니하는 것들을 바라보나니== 보이는 것들은 잠깐 있을 뿐이나 보이지 아니하는 것들은 영원 하니라\n\n[[KJB.pdf#page=1445&selection=75,0,89,3|KJB, page 1,445]]",
			"styleAttributes":{},
			"x":-2560,
			"y":2533,
			"width":520,
			"height":307
		},
		{
			"id":"4dee210157b7fa0c",
			"type":"text",
			"text":"# 날마다 새로워지는 속사람\n> 16 이런 까닭에 우리가 낙심하지 아니하노니 ==우리의 겉 사람은 썩어 없어져도 속사람은 날마다 새로워지는도다==\n\n[[KJB.pdf#page=1445&selection=26,0,50,3|KJB, page 1,445]]",
			"styleAttributes":{},
			"x":-2560,
			"y":2200,
			"width":520,
			"height":274
		},
		{
			"id":"324c9354d75d19e6",
			"type":"text",
			"text":"# 다른 예수, 다른 복음, 다른 영\n> 4 만일 누가 가서 우리가 선포하지 아니한 ==다른 예수==를 선포하거나 혹은 너희가 받지 아니한 ==다른 영==이나 너희가 수용하지 아니한 ==다른 복음==을 받게 할 때에 너희가 그를 잘 용납하는도다.\n\n[[KJB.pdf#page=1451&selection=42,0,70,2|KJB, page 1,451]]",
			"styleAttributes":{},
			"x":-2560,
			"y":4827,
			"width":520,
			"height":307
		},
		{
			"id":"e0ad26647f938d9f",
			"type":"text",
			"text":"# 나의 강함은 약한 데서 완전해짐\n> 9 그분께서 내게 이르시되, ==내 은혜가 네게 족하도다. 나의 강한 능력은 약한 데서 완전해지느니라==, 하셨느니라. 그러므로 내가 오히려 크게 기뻐하며 나의 연약한 것들을 자랑하리니 이것은 그리스도의 권능이 내 위에 머무르게 하려 함이라.\n\n[[KJB.pdf#page=1452&selection=453,0,484,14|KJB, page 1,452]]",
			"styleAttributes":{},
			"x":-2560,
			"y":5188,
			"width":520,
			"height":373
		},
		{
			"id":"1f970a123791c791",
			"type":"text",
			"text":"# 우리의 싸움은 육신을 따르지 않음\n> 10:3 비록 ==우리가 육신 안에서 걸으나 육신을 따라 싸우지 아니하노니== 4 (우리의 전쟁 무기는 육신에 속 하지 아니하고 하나님을 통해 강력하 여 강한 요새들도 무너뜨리느니라.)\n\n[[KJB.pdf#page=1450&selection=65,0,110,1|KJB, page 1,450]]",
			"styleAttributes":{},
			"x":-2560,
			"y":4461,
			"width":520,
			"height":307
		},
		{
			"id":"07864fe7ae02c025",
			"type":"text",
			"text":"# 디도, 초대 교회 바울의 동반자의 평판\n> 23 디도에 대하여 누가 묻는다면 그는 나의 동반자요 너희를 위한 동료 협력자며 또 우리 형제들에 대하여 묻는다면 그들은 교회들의 사자(使 者)들이요 그리스도의 영광이니라. 24 그러므로 너희는 너희의 사랑 의 증거와 너희에 대한 우리의 자랑의 증거를 교회들 앞에서 그들에게 보이 라\n\n[[KJB.pdf#page=1449&selection=14,0,59,1|KJB, page 1,449]]",
			"styleAttributes":{},
			"x":-2560,
			"y":3996,
			"width":520,
			"height":406
		},
		{
			"id":"b23d7c99501f54d5",
			"type":"text",
			"text":"# 우리는 성전, 우리 안에 거하시는 하나님\n> 16 ==하나님의 성전이 우상들과 무슨 조화를 이루겠느냐?== 너희는 살아 계신 하나님의 성전이니라. 하나님께서 이르시되, ==내가 그들 가운데 거하고 그들 가운데 거닐며 나는 그들의 하나님이 되고 그들은 내 백성이 되리라==.\n\n[[KJB.pdf#page=1446&selection=445,0,477,19|KJB, page 1,446]]",
			"styleAttributes":{},
			"x":-2560,
			"y":3598,
			"width":520,
			"height":339
		},
		{
			"id":"eefe19811f5c1db7",
			"type":"text",
			"text":"# 믿지 않는 자들과 멍에를 매지 말라.\n> 14 너희는 ==믿지 않는 자들과 더불어 공평하지 않게 멍에를 같이 메지 말라. 의가 불의와 무슨 사귐을 갖겠느냐?== 빛이 어둠과 무슨 친교를 나누겠느냐?\n\n[[KJB.pdf#page=1446&selection=375,0,415,4|KJB, page 1,446]]",
			"styleAttributes":{},
			"x":-2560,
			"y":3232,
			"width":520,
			"height":307
		},
		{
			"id":"5c62f6fde407a4d6",
			"type":"text",
			"text":"# 새로운 창조물, 옛것들은 지나갔다.\n> 7 그런즉 누구든지 ==그리스도 안에 있으면 그는 새로운 창조물이라==.  옛 것들은 지나갔으니, 보라, ==모든 것이 새롭게 되었도다==\n\n[[KJB.pdf#page=1445&selection=435,1,454,1|KJB, page 1,445]]",
			"styleAttributes":{},
			"x":-2560,
			"y":2899,
			"width":520,
			"height":274
		},
		{
			"id":"c5bb6af45eaec5ca",
			"type":"text",
			"text":"# 건지셨고, 건지시며, 건지실 하나님 \n> 10 그분께서 이같이 큰 사망에서 우리를 건지셨고 건지고 계시며 또 여전히 건지시리니 우리는 그분을 신뢰하노라\n\n[[KJB.pdf#page=1442&selection=16,0,40,3|KJB, page 1,442]]",
			"styleAttributes":{},
			"x":-2560,
			"y":805,
			"width":520,
			"height":213
		},
		{
			"id":"8f2e2e66f6f9c0cf",
			"type":"text",
			"text":"# 마음 판에 씀, 우리의 능력은 하나님에게서.\n> 너희는 우리의 사역을 통하여 분명히 드러난 그리스도의 서신인데 이 것은 잉크로 쓴 것이 아니요, 살아 계신 하나님의 영으로 쓴 것이며 ==또 돌 판에 쓴 것이 아니요, 육체의 마음 판에 쓴 것이라.== 4 우리가 그리스도를 통해 하나님을 향하여 이 같은 확신을 가지고 있으나 5 우리는 어떤 일이 우리 자신에게 서 난 것으로 생각할 만큼 능력이 있지 아니하며 ==오직 우리의 능력은 하나님 에게서 나느니라==\n\n[[KJB.pdf#page=1443&selection=340,0,427,8|KJB, page 1,443]]",
			"styleAttributes":{},
			"x":-2560,
			"y":1669,
			"width":520,
			"height":472
		},
		{
			"id":"846e50eae5c7c98e",
			"type":"text",
			"text":"# 위로의 하나님\n> 하나님을 찬송하리로다. 그분은 곧 ==우리 주 예수 그리스도의 아버지시요 긍휼의 아버지시며 모든 위로의 하나님이시니라==. 4 그분께서 우리의 모든 환난 중에 서 우리를 위로하심은 ==우리 자신이 하나님께 위로 받을 때 얻는 위로를 힘입어 우리가 어떤 고난 중에 있는 자들도 능히 위로하게 하려 하심이라.==\n\n[[KJB.pdf#page=1441&selection=260,0,308,13|KJB, page 1,441]]",
			"styleAttributes":{},
			"x":-2560,
			"y":340,
			"width":520,
			"height":406
		},
		{
			"id":"b919bdf050914cca",
			"type":"text",
			"text":"# 모든 민족이 복을 받으리라.\n> 8 또 하나님께서 믿음을 통해 이교도들을 의롭게 하려 하심을 성경 기록이 미리 보고 아브라함에게 미리 복음을 선포하여 이르되, 네 안에서 모든 민족들이 복을 받으리라, 하였으니\n\n[[KJB.pdf#page=1458&selection=49,0,77,12|KJB, page 1,458]]",
			"styleAttributes":{},
			"x":-1980,
			"y":2260,
			"width":520,
			"height":306
		},
		{
			"id":"cc718a33e4ab1fda",
			"type":"text",
			"text":"# 십자가 외에는 자랑할 것이 없나니\n> 14 그러나 나는 우리 주 예수 그리스도의 십자가 외에 결코 어떤 것도 자랑 할 수 없나니 그분으로 말미암아 세상이 나에 대하여 십자가에 못 박혀 있고 나 또한 세상에 대하여 그러하니라",
			"styleAttributes":{},
			"x":-1980,
			"y":5900,
			"width":520,
			"height":234
		},
		{
			"id":"8c11ce08fd3d941d",
			"type":"text",
			"text":"# 지치지 아니하면 정하신 때 거두리라.\n> 6:9 우리가 잘 행하는 가운데 지치지 말지니 ==우리가 기진하지 아니하면 정하신 때에 거두리라==\n\n[[KJB.pdf#page=1461&selection=417,0,425,10|KJB, page 1,461]]",
			"styleAttributes":{},
			"x":-1980,
			"y":5134,
			"width":520,
			"height":240
		},
		{
			"id":"f51dbac98cb34c37",
			"type":"text",
			"text":"# 서로의 짐, 자기 자신을 입증하면 기쁨.\n> 2 너희는 서로 남의 짐들을 지라. 그리하여 그리스도의 법을 성취하라. 3 만일 어떤 사람이 아무것도 아니 면서 스스로 무엇이나 되는 것으로 생각하면 자기를 속이나니 4 오직 각 사람은 자기 일을 입증할 지니라. 그리하면 그는 다른 사람이 아니라 자기 안에서만 기쁨을 누리리니 5 이는 각 사람이 자기 짐을 져야 할 것이기 때문이라\n\n[[KJB.pdf#page=1461&selection=310,0,362,10|KJB, page 1,461]]",
			"styleAttributes":{},
			"x":-1980,
			"y":5440,
			"width":520,
			"height":405
		},
		{
			"id":"cd2a665e524ec16b",
			"type":"text",
			"text":"# 육신의 행위들\n5:19 이제 육신의 행위들은 명백하니 이것들이라. 곧 간음과 음행과 부 정함과 색욕과 20 우상 숭배와 마술과 증오와 불 화와 경쟁과 진노와 다툼과 폭동과 이단 파당과 21 시기와 살인과 술 취함과 흥청 댐과 또 그와 같은 것들이라. 내가 또한 전에 너희에게 말한 것 같이 이것 들에 대하여 미리 너희에게 말하노니 그런 것들을 행하는 자들은 결코 하나 님의 왕국을 상속받지 못하리라",
			"styleAttributes":{},
			"x":-1980,
			"y":4060,
			"width":520,
			"height":366
		},
		{
			"id":"184af7042b5640f9",
			"type":"text",
			"text":"# 그리스도가 형성되실 때까지 해산하는 수고\n> 4:19 나의 어린 자녀들아, ==너희 속에 그리스도께서 형성되실 때까지 내가 다시 너희를 위해 해산하는 수고를 겪노라==",
			"styleAttributes":{},
			"x":-1980,
			"y":3800,
			"width":520,
			"height":201
		},
		{
			"id":"d84d50cac38ac273",
			"type":"text",
			"text":"# 성령의 9가지 열매\n> 5:22 그러나 ==성령의 열매는 사랑과 기쁨과 화평과 오래 참음과 부드러움과 선함과 믿음과 23 온유와 절제==니 ==이 같은 것을 대적할 법이 없느니라==\n\n[[KJB.pdf#page=1461&selection=168,0,208,3|KJB, page 1,461]]",
			"styleAttributes":{},
			"x":-1980,
			"y":4480,
			"width":520,
			"height":273
		},
		{
			"id":"2b47bb363e14c3b3",
			"type":"text",
			"text":"# 가르침을 받는 자, 선생에게 좋은 것을 나눠\n> 6:6 말씀 안에서 가르침을 받는 자는 가르치는 자와 함께 모든 좋은 것을 나눌지니라\n\n[[KJB.pdf#page=1461&selection=364,0,373,3|KJB, page 1,461]]",
			"styleAttributes":{},
			"x":-1980,
			"y":4840,
			"width":520,
			"height":240
		},
		{
			"id":"98e6d2e89ef3758d",
			"type":"text",
			"text":"# 종 -> 아이 -> 아들\n> 1 이제 내가 말하노니 상속자가 모든 것의 주인이나 아이일 때에는 전혀 종과 다르지 아니하고\n> 6 너희가 아들이므로 하나님께서 자신의 아들의 영을 너희 마음속에 보내사, 아바, 아버지, 하고 부르짖게 하셨느니라\n\n[[KJB.pdf#page=1459&selection=180,0,204,5|KJB, page 1,459]]\n[[KJB.pdf#page=1459&selection=100,0,110,10|KJB, page 1,459]]",
			"styleAttributes":{},
			"x":-1980,
			"y":3356,
			"width":520,
			"height":372
		},
		{
			"id":"d107f3c7f80dcbd2",
			"type":"text",
			"text":"# 율법은 훈육 선생\n> 24 그런즉 율법은 우리를 그리스도께로 인도하는 훈육 선생이었으니 이것은 우리가 믿음으로 의롭게 되게 하려 함이라\n\n[[KJB.pdf#page=1458&selection=470,0,491,6|KJB, page 1,458]]",
			"styleAttributes":{},
			"x":-1980,
			"y":3006,
			"width":520,
			"height":273
		},
		{
			"id":"45e3f085e325591b",
			"type":"text",
			"text":"# 아라비아 광야로 바울을 부르심\n> 1:16 자신의 아들을 내 안에 계시하 사 내가 그분을 이교도들 가운데 선포 하는 것을 기뻐하실 때에 내가 즉시 혈육과 의논하지 아니하였고 17 예루살렘으로 나보다 먼저 사도 가 된 자들에게로 올라가지도 아니하 였으며 오직 아라비아로 들어갔다가 다시 다마스쿠스로 돌아갔노라.\n\n[[KJB.pdf#page=1456&selection=171,0,217,3|KJB, page 1,456]]",
			"styleAttributes":{},
			"x":-1980,
			"y":680,
			"width":520,
			"height":372
		},
		{
			"id":"92c643943f339818",
			"type":"text",
			"text":"# 할례자를 위한 복음, 베드로\n> 2:7 ==오히려 반대로 베드로가 할례자를 위한 복음을== 맡은 것 같이 내가 무할례자를 위한 복음을 맡은 것을 그들이 보았나니\n\n[[KJB.pdf#page=1457&selection=4,0,30,8|KJB, page 1,457]]",
			"styleAttributes":{},
			"x":-1980,
			"y":1108,
			"width":520,
			"height":273
		},
		{
			"id":"9933afb6c10a8d69",
			"type":"text",
			"text":"# 내가 십자가에 못 박혀 있으나\n> 20 내가 ==그리스도와 함께 십자가에 못 박혀 있으나 그럼에도 불구하고 사노라. 그러나 내가 아니요 그리스도께서 내 안에 사시느니라==. 나는 지금 내가 육체 안에서 사는 삶을, 나를 사랑하사 나를 위해 자신을 주신 하나 님의 아들의 믿음으로 사노라.\n\n[[KJB.pdf#page=1457&selection=326,0,367,8|KJB, page 1,457]]",
			"styleAttributes":{},
			"x":-1980,
			"y":1840,
			"width":520,
			"height":372
		},
		{
			"id":"29d094442af2c679",
			"type":"text",
			"text":"# 율법의 행위가 아닌 그리스도의 믿음으로\n> 16 사람이 ==율법의 행위로 의롭게 되지 아니하고 오직 예수 그리스도의 믿음으로== 되는 줄 알므로 우리도 예수 그리스도를 믿었나니 이것은 우리가 ==율법의 행위가 아니라 그리스도의 믿음으로 의롭게 되고자 함이라==. 율법의 행위로는 어떤 육체도 의롭게 될 수 없느니라.\n\n[[KJB.pdf#page=1457&selection=209,0,247,1|KJB, page 1,457]]",
			"styleAttributes":{},
			"x":-1980,
			"y":1420,
			"width":520,
			"height":372
		},
		{
			"id":"29cbb6dd42de1ca5",
			"type":"text",
			"text":"# 어머니의 태에서부터 구별하고 은혜로 부르심\n> 1:15 그러나 내 어머니의 태에서부터 나를 구별하시고 자신의 은혜로 나를 부르신 하나님께서\n\n[[KJB.pdf#page=1456&selection=162,0,169,2|KJB, page 1,456]]",
			"styleAttributes":{},
			"x":-1980,
			"y":340,
			"width":520,
			"height":269
		},
		{
			"id":"a22eff82d351c3f2",
			"type":"text",
			"text":"# 그의 씨들에게가 아닌, \"네 씨에게\"\n> 16 이제 그 약속들은 아브라함과 그의 씨에게 하신 것인데 ==그분께서 여럿을 가리키며, 씨들에게, 하지 아니하시고 하나를 가리키며, 네 씨에게==, 하시나니 이 씨는 그리스도시니라.\n\n[[KJB.pdf#page=1458&selection=249,0,280,2|KJB, page 1,458]]",
			"styleAttributes":{},
			"x":-1980,
			"y":2627,
			"width":520,
			"height":306
		}
	],
	"edges":[
		{
			"id":"e862d9cdc98b362f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"55931f51d9c9a261",
			"fromSide":"right",
			"toNode":"f480e4ca12b68539",
			"toSide":"left"
		},
		{
			"id":"2d6e7b677405558d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dedbf67895a6eb53",
			"fromSide":"right",
			"toNode":"673b5a79fc48de0c",
			"toSide":"left"
		},
		{
			"id":"8769b8195e08f890",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"12f9adb17b1e8afb",
			"fromSide":"left",
			"toNode":"48044a145d2cf5ae",
			"toSide":"right"
		},
		{"id":"21b15b263a79c12d","fromNode":"e9a5b3f0384e4033","fromSide":"left","toNode":"517b4dc12dcb8093","toSide":"right"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"bdf11e8cfda5bbf8"
	}
}